<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获取最值</title>
    <style>
        .wrapper {
            width: 200px;
            margin: 0 auto;
        }

        .wrapper>input {
            width: 100%;
        }

        .btn {
            border: none;
            outline: none;

            padding: 10px 20px;
            background-color: #008c8c;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- (p>input:number[value='0'])*10 -->
        <p><input type="number" name="" id="" value="1"></p>
        <p><input type="number" name="" id="" value="5"></p>
        <p><input type="number" name="" id="" value="19"></p>
        <p><input type="number" name="" id="" value="82"></p>
        <p><input type="number" name="" id="" value="14"></p>
        <p><input type="number" name="" id="" value="-4"></p>
        <p><input type="number" name="" id="" value="-9"></p>
        <p><input type="number" name="" id="" value="3"></p>
        <p><input type="number" name="" id="" value="2"></p>
        <p><input type="number" name="" id="" value="-11"></p>
        <button class="btn">获取最新的最值</button>
        <h3>
            最大值: <span class="maxNum"></span>
        </h3>
        <h3>
            最小值: <span class="minNum"></span>
        </h3>
    </div>
    <script src="./index.js"></script>
</body>

</html>