<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
	<!-- 
		陈学辉
	 -->
	<script>
		/*
			字符串反转 ‘123abc’ -> ‘cba321’ 
		 */

		//1、反转字符串
		var str = '123abc';
		console.log(str.split('').reverse().join(''));	//cba321

		//2、在有序的数组里找出指定的值，返回该值在数组中的索引，（二分查找）
		var arr = [1, 3, 5, 7, 9, 10, 11, 12, 14, 15];

		//for循环的方法
		function getIndex(arr, val) {
			//...
			for (var i = 0; i < arr.length; i++) {
				if (arr[i] == val) {
					return i;
				}
			}
		}

		//ES6的方法
		function getIndex(arr, val) {
			return arr.findIndex(function (value) {
				return value == val;	//这个条件成立，才会返回value在arr里的索引值
			});
		}

		
		function getIndex(arr, val) {
			var start = 0;
			var end = arr.length - 1;
			
			/*
				小伙伴们，这里的逻辑跟下一个文件里的逻辑，请在早上7点半以前去理解，因为根据古人的作息，7点半以前是腾肚子的时间，7点半以后要进食了。腾完肚子后是最清醒的时候。进完食以后就废了，一天都想着睡觉！！信辉哥得永生😍

				
				1、这里分别处理了奇数与偶数的情况
				2、如果为奇数的话，此时只剩下了三个数字。各自走一次，刚好走到中间。走到同一个位置的话，start==end
				3、如果为偶数的话，此时只剩下两个数字。各自己就不需要再走了。再走就超了。start<end
			 */
			while (start <= end) {
				var middle = parseInt((start + end) / 2);

				if (val == arr[middle]) {
					return middle;
				} else if (val < arr[middle]) {
					end = middle - 1;
				} else if (val > arr[middle]) {
					start = middle + 1;
				}
			}

			return -1;	//随便给的，告诉用户使用这个方法的时候如果没有找到你要的数字，我就返回个-1
		}

		console.log(getIndex(arr, 5));	//2

	</script>
</body>
<html>