* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html, body {
    height: 100%;
}
body {
    font-size: 14px;
    overflow: scroll;
}
body::after {
    content: '';
    clear: both;
    display: block;
}
.header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #354457;
    position: fixed;
    top: 0;
}
.left-menu {
    position: fixed;
    top: 70px;
    height: calc(100% - 70px);
    width: 200px;
    background: #4d5e70;
    /* height: ; */
}

.right-content {
    margin: 70px 0px 0px 200px;
    background-color: #eee;
    min-height: calc(100% - 70px);
    float: left;
    width: calc(100% - 200px);
}
.logo {
    font-size: 14px;
    color: #b3bcc5;
    padding-left: 20px;
}
.logo img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.left-menu dl {
    line-height: 40px;
    color: #b3bcc5;
}

.left-menu dl dt {
    padding-left: 10px;
}
.left-menu dl dd {
    padding-left: 40px;
    cursor: pointer;
}
.left-menu dd:hover {
    background-color: rgba(255,255,255, 0.5);
    color: #354457;
}
.left-menu dl .active {
    background-color: #ddd;
    color: #354457;
}
.student-list {
    /* display: none; */
}
.student-add {
    display: none;
}
.student-list table {
    width: 100%;
    text-align: center;
    line-height: 30px;
    /* background-color: #354457; */
}
.student-list thead {
    background-color: #e3e8ee;
    color: #646987;
}

.student-list tbody {
    background-color: #fff;
}

.student-list .btn {
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}
.student-list .btn.edit {
    background-color: #5cb85c;
}
.student-list .btn.remove {
    background-color: #d9534f;
}

.modal {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0,0, 0.5);
    display: none;
}
.modal-content {
    width: 500px;
    height: 400px;
    background-color: #fff;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    padding: 20px;
}

.student-form {
    margin-top: 20px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.student-form div {
    margin: 10px 0;
}
.student-form div  label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

.student-form div label.sex {
    width: auto;
}
.student-form .btn {
    padding: 5px 25px;
}