<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板字符串标记 - 应用1</title>
</head>
<body>
    <div>
        <!-- 当用户点击 添加 按钮时 获取 textarea 中的 value
            并将其插入到 .container 中 -->
        <textarea class="addArea"></textarea>
        <button class="addBtn">添加</button>
    </div>
    <div class="container">
        <!-- 这里面放用户输入的内容 -->
    </div>
    <script src="./index.js"></script>
</body>
</html>