# 1. 概述

`1. 概述 + 2. 块级绑定 + 3. 字符串和正则表达式 [课程规划与指导]`

```
达成效果
    能够熟练使用 const 和 let 声明变量
    改变使用 var 声明变量的习惯
    学会使用模板字符串
老师建议
    养成以下两个习惯
    1. 以后在开发中摒弃使用 var
    2. 在拼接字符串时多使用模板字符串
```

## 1.1 概述

**1. ECMAScript、JavaScript、NodeJs，它们的区别是什么？**

ECMAScript：简称ES，是一个语言标准（循环、判断、变量、数组等数据类型）

JavaScript：运行在浏览器端的语言，该语言使用ES标准。 ES + web api = JavaScript

NodeJs：运行在服务器端的语言，该语言使用ES标准。 ES + node api = JavaScript


无论JavaScript，还是NodeJs，它们都是ES的超集（super set）

**2. ECMAScript有哪些关键的版本？**

ES3.0: 1999

ES5.0: 2009

ES6.0: 2015, 从该版本开始，不再使用数字作为编号，而使用年份

ES7.0: 2016

> 本节课程不仅仅介绍 ES6 当然 它是主要部分 除此之外还会介绍一些后面推出的新版本中常用的一些相关知识

**3. 为什么ES6如此重要？**

ES6解决JS无法开发大型应用的语言层面的问题。

**4. 如何应对兼容性问题？**

ES6 之后的课程会介绍如何解决

> 在该课程的学习过程中，不需要考虑兼容性的问题，后续会有其他课程讲解兼容性的问题如何解决。

**5. 学习本课程需要的前置知识有哪些？**

HTML+CSS、JavaScript（ES 5）

**6. 这套课程难不难？**

难度和《JavaScript基础》差不多

> 难度 和 成哥讲解的 JavaScript 那门公益课差不多