# 10. 迭代器和生成器

`10. 迭代器和生成器 [课程规矩与指导]`

```
达成效果
    学会使用for-of循环理解什么是可迭代对象对生成器有一定的认知
老师建议
    这一章最难的在生成器，平时开发不怎么用，但对于以后学习Redux至关重要，至少目前需要同学们对它有一定了解，能够知道生成器函数内部是怎么运作的
```

## 10.1 迭代器

**背景知识**

1. 什么是迭代？

从一个数据集合中按照一定的顺序，不断取出数据的过程

2. 迭代和遍历的区别？

迭代强调的是依次取数据，并不保证取多少，也不保证把所有的数据取完

遍历强调的是要把整个数据依次全部取出

3. 迭代器

对迭代过程的封装，在不同的语言中有不同的表现形式，通常为对象

4. 迭代模式

一种设计模式，用于统一迭代过程，并规范了迭代器规格：

- 迭代器应该具有得到下一个数据的能力
- 迭代器应该具有判断是否还有后续数据的能力

**JS中的迭代器**

JS规定，如果一个对象具有next方法，并且该方法返回一个对象，该对象的格式如下：

```js
{value: 值, done: 是否迭代完成}
```

```
JavaScript 中的迭代器需要具备 4 个条件:
1. 是一个对象
2. 该对象具有 next 方法
3. next 方法返回的也是一个对象
4. 该对象的格式要求如下
   {value: 值, done: 是否接待完成}
```

- [ ] demo

```js
// 迭代器格式
const obj = {
    next() {
        return {
            value: xxx,
            done: xx
        }
    }
}
// 若一个对象的格式是上面这样的 则认为该对象是一个迭代器
```

```
next方法：用于得到下一个数据返回的对象
value：下一个数据的值
done：boolean，是否迭代完成
```

- [x] demo

```js{cmd='node'}
const arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    const item = arr[i];
    console.log(item);
}
```

- [ ] demo

```js{cmd='node'}
const arr = [1, 2, 3, 4, 5];
// 迭代数组 arr
const iterator = {
    i: 0, // 当前的数组下标
    next() {
        const result = {
            value: arr[this.i],
            done: this.i >= arr.length
        }
        this.i++;
        return result;
    }
}

console.log(iterator.next()); // {value: 1, done: false}
console.log(iterator.next()); // {value: 2, done: false}
console.log(iterator.next()); // {value: 3, done: false}
console.log(iterator.next()); // {value: 4, done: false}
console.log(iterator.next()); // {value: 5, done: false}
console.log(iterator.next()); // {value: undefined, done: true}
```

```
注意点: this 的指向问题
回顾知识点: this 指向
    1. 通过对象调用函数，this指向对象
    2. 直接调用函数，this指向全局对象
    3. 如果通过new调用函数，this指向新创建的对象
    4. 如果通过apply、call、bind调用函数，this指向指定的数据
    5. 如果是DOM事件函数，this指向事件源
该案例中 通过 iterator 对象调用 next函数 ==> next函数中的 this 指向 iterator对象
```

```js{cmd='node'}
const arr = [1, 2, 3, 4, 5];

const iterator = {
    i: 0,
    next() { // 将 next 简写
        return {
            value: arr[this.i++],
            done: this.i >= arr.length
        }
    }
}

console.log(iterator.next()); // {value: 1, done: false}
console.log(iterator.next()); // {value: 2, done: false}
console.log(iterator.next()); // {value: 3, done: false}
console.log(iterator.next()); // {value: 4, done: false}
console.log(iterator.next()); // {value: 5, done: false}
console.log(iterator.next()); // {value: undefined, done: true}
```

- [ ] demo

```js{cmd='node'}
const arr = [1, 2, 3, 4, 5];

const iterator = {
    i: 0,
    next() {
        const result = {
            value: arr[this.i],
            done: this.i >= arr.length
        }
        this.i++;
        return result;
    }
}

// 让迭代器不断地取出下一个数据 直到没有数据为止

let data = iterator.next();

while (!data.done) { // 只要没有迭代完成 就执行循环体 打印当前迭代数据
    console.log(data.value);
    data = iterator.next(); // 进行下一次迭代
}

console.log('迭代完成');
```

![20210422131115](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422131115.png)

```js{cmd='node'}
const arr = [1, 2, 3, 4, 5];

const iterator = {
    i: 0,
    next() {
        return {
            done: this.i >= arr.length, // 先判断 this.i
            value: arr[this.i++] // 后 this.i ++
        }
    }
}

let data = iterator.next();

while (!data.done) {
    console.log(data.value);
    data = iterator.next();
}

console.log('迭代完成');
```

- [ ] demo

```js{cmd='node'}
const arr1 = [1, 2, 3, 4, 5];
const arr2 = [6, 7, 8, 9];

const iterator1 = {
    i: 0,
    next() {
        return {
            done: this.i >= arr1.length,
            value: arr1[this.i++]
        }
    }
}

const iterator2 = {
    i: 0,
    next() {
        return {
            done: this.i >= arr2.length,
            value: arr2[this.i++]
        }
    }
}

let data1 = iterator1.next();
let data2 = iterator2.next();

while (!data1.done) {
    console.log(data1);
    data1 = iterator1.next();
}

console.log(iterator1.next());
console.log(`iterator1 迭代完成`);

while (!data2.done) {
    console.log(data2);
    data2 = iterator2.next();
}

console.log(iterator2.next());
console.log(`iterator2 迭代完成`);
```

![20210422133642](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422133642.png)

```js
const arr1 = [1, 2, 3, 4, 5];
const arr2 = [6, 7, 8, 9];

/**
 * 迭代器创建函数 iterator creator
 * @param {Array} arr 数组
 */
function createIterator(arr) {
    let i = 0;
    return {
        next() {
            return {
                done: i >= arr.length,
                value: arr[i++]
            }
        }
    }
}

const iterator1 = createIterator(arr1);
const iterator2 = createIterator(arr2);
```

- [ ] demo

```js
// 依次得到斐波拉契数列前面n位的值
// 1 1 2 3 5 8 13 21 ... infinite

function createFeiboIterator() {
    let prev1 = 1, // 当前位的前一位
        prev2 = 1, // 当前位的前两位
        n = 1; // 当前位
    return {
        next() {
            let value;
            if (n === 1 || n === 2) {
                value = 1;
            } else {
                value = prev1 + prev2;
            }
            const result = {
                value,
                done: false // 迭代无终点
            }
            prev2 = prev1;
            prev1 = value;
            n++;
            return result;
        }
    }
}

const iterator = createFeiboIterator();
```

![20210422135634](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422135634.png)

## 10.2 可迭代协议与for-of循环

### 可迭代协议

**概念回顾**

- 迭代器(iterator)：一个具有next方法的对象，next方法返回下一个数据并且能指示是否迭代完成
- 迭代器创建函数（iterator creator）：一个返回迭代器的函数

**可迭代协议**

ES6规定，如果一个对象具有知名符号属性```Symbol.iterator```，并且属性值是一个迭代器创建函数，则该对象是可迭代的（iterable）

> 思考：如何知晓一个对象是否是可迭代的？
> 思考：如何遍历一个可迭代对象？

- [ ] demo

```js
// 认识什么是可迭代对象
const obj = {
    [Symbol.iterator]() {
        return {
            next() {
                return {
                    value: 1,
                    done: false
                }
            }
        }
    }
}
```

- [ ] demo

```js{cmd='node'}
// 数组本身就是一个可迭代对象
const arr = [1, 2, 3, 4];
console.log(arr);
const iterator = arr[Symbol.iterator]();

console.log(iterator.next()); // {value: 1, done: false}
console.log(iterator.next()); // {value: 2, done: false}
console.log(iterator.next()); // {value: 3, done: false}
console.log(iterator.next()); // {value: 4, done: false}
console.log(iterator.next()); // {value: undefined, done: true}
```

![20210422161059](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422161059.png)

- [ ] demo

```html
<!-- 页面中有 10 个 div -->
<!-- div{item$$}*10 -->
<div>item01</div>
<div>item02</div>
<div>item03</div>
<div>item04</div>
<div>item05</div>
<div>item06</div>
<div>item07</div>
<div>item08</div>
<div>item09</div>
<div>item10</div>
```

```js
// 获取到的dom对象的集合也是一个可迭代对象
const divDomArr = document.querySelectorAll('div');
console.log(divDomArr); // 展开 看看是否有 Symbol.iterator 属性
const iterator = divDomArr[Symbol.iterator]();
```

![20210422161646](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422161646.png)

![20210422161755](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422161755.png)

- [ ] demo

```js
// 遍历迭代器 (通用模式)
const divDomArr = document.querySelectorAll('div');

const iterator = divDomArr[Symbol.iterator]();
let result = iterator.next();

while(!result.done){
    console.log(result.value);
    result = iterator.next();
}
```

![20210422162121](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422162121.png)

`等效写法`

```js
const divDomArr = document.querySelectorAll('div');

for (const item of divDomArr) {
    console.log(item);
}
```

```
for-of 实际上就是一个语法糖
下面这种写法 与 上面的写法完全等效

小细节:
    每当我们使用 for-of 循环来遍历可迭代对象时
    默认都会调用一次该对象身上的 [Symbol.iterator] 方法
    并且很根据成员的数量 调用 迭代器身上的 next() 方法
    参考 上面的等效写法 可以很好的理解
    但是直接看 ES6 提供的 for-of 语法糖 就没那么直观了
```

### for-of 循环

for-of 循环用于遍历可迭代对象，格式如下

```js
//迭代完成后循环结束
for(const item in iterable){
    //iterable：可迭代对象
    //item：每次迭代得到的数据
}
```

- [ ] demo

```js
const obj = {
    a: 1,
    b: 2,
    [Symbol.iterator]() {
        const keys = Object.keys(this);
        console.log(keys); // 会输出 因为 [Symbol.iterator] 默认会被调用一次
        return {
            next() {
                // 下面这格式必须写对 不然的话 obj 就无法被识别为一个可迭代对象 调用 for-of 会报错
                return {
                    value: 1,
                    done: true
                }
            }
        }
    }
}

for (const item of obj) {
    console.log(item);
}
```

![20210422164934](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422164934.png)

- [ ] demo

`自定义 迭代器 访问迭代器身上的成员`

```js
const obj = {
    a: 1,
    b: 2,
    [Symbol.iterator]() {
        const keys = Object.keys(this); // this 指向 obj
        let i = 0;
        return {
             next: () => { // 解决 this 指向的问题
                 const propName = keys[i];
                 const propValue = this[propName];
                 const result = {
                     value: {
                         propName,
                         propValue
                     },
                     done: i >= keys.length
                 }
                 i++;
                 return result;
             }
        }
    }
}

for (const item of obj) {
    console.log(item);
}
```

![20210422170914](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422170914.png)

==注意 this 的指向问题==

```js
const obj = {
    a: 1,
    b: 2,
    [Symbol.iterator]() {
        const keys = Object.keys(this); // this 指向 obj
        let i = 0;
        return {
            that: this, // this 指向 obj
            next() {
                console.log(this); // this 指向 return 返回的 对象
                console.log(this.that);
                const propName = keys[i];
                const propValue = this[propName];
                const result = {
                    value: {
                        propName,
                        propValue
                    },
                    done: i >= keys.length
                }
                i++;
                return result;
            }
            /*  next: () => {
                 console.log(this); // this 指向 obj
                 const propName = keys[i];
                 const propValue = this[propName];
                 const result = {
                     value: {
                         propName,
                         propValue
                     },
                     done: i >= keys.length
                 }
                 i++;
                 return result;
             } */
        }
    }
}

for (const item of obj) {
    console.log(item);
}
```

```
我判断的 this 指向的依据
成员方法中的 this 指向的是 该成员方法所处的那个对象
比如说:
    obj 是一个对象 它有一个成员方法 [Symbol.iterator] 那么这个成员方法中的 this 就指向 obj
    在成员方法 [Symbol.iterator] 中返回了一个对象 这个对象中也有一个成员方法 这个成员方法中的 this 默认指向 返回的对象
```

### 展开运算符与可迭代对象

展开运算符可以作用于可迭代对象，这样，就可以轻松的将可迭代对象转换为数组。

- [ ] demo

`只要是可迭代对象 展开运算符都可以将其展开`

```js
const arr = [...obj];
console.log(arr);
```

![20210422171206](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422171206.png)

- [ ] demo

```js
function test(a, b) {
    console.log(a, b);
}
test(...obj);
```

![20210422171359](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422171359.png)

## 10.3 生成器

1. 什么是生成器？

生成器是一个通过构造函数Generator创建的对象，生成器既是一个迭代器，同时又是一个可迭代对象

`生成器的初衷: 为了方便迭代器的书写`

```
是一个迭代器 ==> 说明有 next 方法
是一个可迭代对象 ==> 说明有知名符号 [Symbol.iterator]
通过调用知名符号开生成一个可迭代对象
```

2. 如何创建生成器？

生成器的创建，必须使用生成器函数（Generator Function）

3. 如何书写一个生成器函数呢？

```js
// 这是一个生成器函数，该函数一定返回一个生成器
function* method(){

}
/*
function *method() {

}
*/
```

```
星号 * 的位置
    既可以跟在 function 关键字的后面
    也可以跟在 函数名的前面
```

- [ ] demo

```js
function *test() {

}

const generator = test(); // 必然得到一个生成器
```

![20210422180911](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422180911.png)

4. 生成器函数内部是如何执行的？

生成器函数内部是为了给生成器的每次迭代提供的数据

每次调用生成器的next方法，将导致生成器函数运行到下一个yield关键字位置

yield是一个关键字，该关键字只能在生成器函数内部使用，表达“产生”一个迭代数据。

- [ ] demo

```js
function* test() {
    console.log('第1次运行');
    yield 1;
    console.log('第2次运行');
    yield 2;
    console.log('第3次运行');
}

const generator = test();
```

`此时啥都不会输出`

![20210422181726](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422181726.png)

- [ ] demo

```js
const arr1 = [1, 2, 3, 4, 5];
const arr2 = [6, 7, 8, 9];

function createIterator(arr) {
    let i = 0;
    return {
        next() {
            return {
                done: i >= arr.length,
                value: arr[i++]
            }
        }
    }
}

const iterator1 = createIterator(arr1);
const iterator2 = createIterator(arr2);
```

`等效写法`

```js
function* createIterator(arr) {
    for (const item of arr) {
        yield item;
    }
}
```

```js
function* createIterator(arr) {
    for (const item of arr) {
        console.log(item); // 仅仅是 value
        yield item; // 是一个对象 包括 value属性 和 done属性
    }
}
```

- [ ] demo

```js
function createFeiboIterator() {
    let prev1 = 1,
        prev2 = 1,
        n = 1;
    return {
        next() {
            let value;
            if (n <= 2) {
                value = 1;
            } else {
                value = prev1 + prev2;
            }
            prev2 = prev1;
            prev1 = value;
            n++;
            const result = {
                value,
                done: false
            }
            return result;
        }
    }
}
```

`等效写法`

```js
function* createFeiboIterator() {
    let prev1 = 1,
        prev2 = 1,
        n = 1;
    while (true) {
        if (n <= 2) {
            yield 1;
        } else {
            const value = prev1 + prev2;
            yield value;
            prev2 = prev1;
            prev1 = value;
        }
        n++;
    }
}
```

5. 有哪些需要注意的细节？

1). 生成器函数可以有返回值，返回值出现在第一次done为true时的value属性中
2). 调用生成器的next方法时，可以传递参数，传递的参数会交给yield表达式的返回值
3). 第一次调用next方法时，传参没有任何意义
4). 在生成器函数内部，可以调用其他生成器函数，但是要注意加上*号

- [ ] demo

```js
function* test() {
    console.log(`第1次运行`);
    yield 1;
    console.log(`第2次运行`);
    yield 2;
    console.log(`第3次运行`);
    return 10;
}

const iterator = test();
```

![20210422191128](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422191128.png)

- [ ] demo

`next 传参`

```js
function* test() {
    let info = yield 1;
    console.log(info);
    info = yield 2 + info;
    console.log(info);
}

const iterator = test();
```

![20210422191920](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422191920.png)

![20210422192048](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422192048.png)

6. 生成器的其他API

- return方法：调用该方法，可以提前结束生成器函数，从而提前让整个迭代过程结束
- throw方法：调用该方法，可以在生成器中产生一个错误

- [ ] demo

```js
function* test() {
    yield 1;
    yield 2;
    yield 3;
}

const iterator = test();
```

![20210422192336](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422192336.png)

![20210422192420](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422192420.png)

- [ ] demo

![20210422192736](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422192736.png)

- [ ] demo

`错误的调用方式`

```js
function* t1() {
    yield 'a';
    yield 'b';
}

function* test() {
    t1();
    yield 1;
    yield 2;
    yield 3;
}

const generator = test();

console.log(generator.next()); // {value: 1, done: false}
```

```js
function* t1() {
    yield 'a';
    yield 'b';
}

function* test() {
    yield t1();
    yield 1;
    yield 2;
    yield 3;
}

const generator = test();

console.log(generator.next()); // {value: t1, done: false}
```

`正确的调用方式`

```js
function* t1() {
    yield 'a';
    yield 'b';
}

function* test() {
    yield* t1();
    yield 1;
    yield 2;
    yield 3;
}

const generator = test();

console.log(generator.next()); // {value: "a", done: false}
console.log(generator.next()); // {value: "b", done: false}
console.log(generator.next()); // {value: 1, done: false}
console.log(generator.next()); // {value: 2, done: false}
console.log(generator.next()); // {value: 3, done: false}
console.log(generator.next()); // {value: undefined, done: true}
```

```js
// 等价于下面这种写法
function* test() {
    yield 'a';
    yield 'b';
    yield 1;
    yield 2;
    yield 3;
}
```

## 10.4 生成器应用-异步任务控制

==没看懂==

- [ ] demo

```js
function *task() {
    const d = yield 1;
    const resp = yield fetch("http://101.132.72.36:5100/api/local");
    const result = yield resp.json();
    console.log(result);
}

run(task);

function run(generator){
    const generator = generator();
    let result = generator.next(); // 启动任务 (开始迭代) 得到迭代数据
    handleResult();

    function handleResult() {
        if(result.done) {
            return; // 迭代完成 不处理
        }
        // 迭代没有完成 分为两种情况
        // 1. 迭代的数据是一个 Promise
        // 2. 迭代的数据是其他数据
        if(typeof result.value.then === 'function') {
            // 1. 迭代的数据是一个 Promise
            // 等待 Promise 完成后 再进行下一次迭代
            result.value.then(data => {
                result = generator.next(data);
                handleResult();
            }, err => {
                result = generator.throw(err);
                handleResult();
            });
        }else{
            // 2. 迭代的数据是其他数据 直接进行下一次迭代
            result = generator.next(result.value);
            handleResult();
        }
    }
}
```

