# 11. 更多的集合类型

`11+12`

**达成效果**

学会使用set来表示不重复集合学会使用map来表示键值对集合理解反射和代理出现的意义

**老师建议**

集合部分很简单，反射代理部分有一点难度，难度主要是在理解上。由于vue3.0极有可能使用反射和代理实现，所以理解它们也显得比较重要

## 11.1 set集合


> 一直以来，JS只能使用数组和对象来保存多个数据，缺乏像其他语言那样拥有丰富的集合类型。因此，ES6新增了两种集合类型（set 和 map），用于在不同的场景中发挥作用。

**set用于存放不重复的数据**

1. 如何创建set集合

```js
new Set(); //创建一个没有任何内容的set集合

new Set(iterable); //创建一个具有初始内容的set集合，内容来自于可迭代对象每一次迭代的结果
```

- [ ] demo

```js
const s1 = new Set();
console.log(s1); // Set(0) {}

const s2 = new Set([1, 2, 3, 4, 5]);
console.log(s2); // Set(5) {1, 2, 3, 4, 5}
```

![20210422224319](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422224319.png)

`重复的数据默认会被过滤掉`

```js
const s1 = new Set();
console.log(s1); // Set(0) {}

const s2 = new Set([1, 2, 2, 3, 4, 3, 5]);
console.log(s2); // Set(5) {1, 2, 3, 4, 5}
```

`实现数组去重`

![20210422224319](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422224319.png)

```js
const s1 = new Set('adfasdfasf');
console.log(s1); // Set(4) {"a", "d", "f", "s"}
```

`实现字符串去重`

2. 如何对set集合进行后续操作

- add(数据): 添加一个数据到set集合末尾，如果数据已存在，则不进行任何操作
  - set使用Object.is的方式判断两个数据是否相同，但是，针对+0和-0，set认为是相等
- has(数据): 判断set中是否存在对应的数据
- delete(数据)：删除匹配的数据，返回是否删除成功
- clear()：清空整个set集合
- size: 获取set集合中的元素数量，只读属性，无法重新赋值

- [ ] demo

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
s1.add(1); // 无效 因为重复了
console.log(s1); // Set(3) {1, 2, 3}
```

- [ ] demo

`set 判断相等 使用的不是 全等 === 而是 Object.is 来判断的 所以 -0 和 +0 被判断为 同一个数据`

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
s1.add(-0);
s1.add(+0); // 无效 add 内部实现时 使用的是 Object.is 来判断是否相同的
console.log(s1); // Set(4) {1, 2, 3, 0}
```

- [ ] demo

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
console.log(s1.has(3)); // true
console.log(s1.has(5)); // false
```

- [ ] demo

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
console.log(s1); // Set(3) {1, 2, 3}
s1.delete(3); // true ==> 表示删除成功
console.log(s1); // Set(2) {1, 2}
s1.delete(123); // false ==> 表示没有删除成功 (因为压根就没有 123)
console.log(s1); // Set(2) {1, 2}
```

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
s1.clear();
console.log(s1); // Set(0) {}
```

3. 如何与数组进行相互转换

```js
const s = new Set([x,x,x,x,x]);
// set本身也是一个可迭代对象，每次迭代的结果就是每一项的值
const arr = [...s];
```

- [ ] demo

`实现数组去重`

```js
const arr = [1, 2, 3, 2, 3, 4];
const s = new Set(arr); // set 本身也是一个可迭代对象
const result = [...s]; // 将可迭代对象展开即可
console.log(result); // (4) [1, 2, 3, 4]
```

- [ ] demo

```js
// 实现字符串去重
const str = 'dahuyou--dahuyou';
const result = [...new Set(str)].join('');
console.log(result); // dahuyo-
```

4. 如何遍历

1). 使用for-of循环
2). 使用set中的实例方法forEach

注意：set集合中不存在下标，因此forEach中的回调的第二个参数和第一个参数是一致的，均表示set中的每一项

- [ ] demo

`使用 for-of 循环来遍历 set 中的成员`

```js
const arr = [1, 2, 3, 2, 3, 4];
const s = new Set(arr);
for (const item of s) {
    console.log(item);
}
```

![20210422233115](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422233115.png)

- [ ] demo

`使用 set 身上的实例方法 forEach 来实现`

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
s1.add(4);
s1.forEach(item => {
    console.log(item);
})
```

![20210422233115](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210422233115.png)

- [ ] demo

```js
const s1 = new Set();
s1.add(1);
s1.add(2);
s1.add(3);
s1.add(4);
s1.forEach((item, index, s) => { // 和数组的forEach不同 第二个参数 index 表示的并不是下标 它的值和第一个参数相同
    console.log(item, index, s); // 由于 set 中不存在下标 所以 forEach 的第二个参数 表示的不是 下标值
    console.log(item === index); // true
});
```

## 11.2 set应用

两个数组的并集、交集、差集 （不能出现重复项），得到的结果是一个新数组

```js
// 数组
const arr1 = [33, 22, 55, 33, 11, 33, 5];
const arr2 = [22, 55, 77, 88, 88, 99, 99];
```

- [ ] `并集`

```js
console.log('并集', [...new Set([...arr1, ...arr2])]);
// 并集 (8) [33, 22, 55, 11, 5, 77, 88, 99]
```

- [ ] `交集`

```js
const cross = [...new Set(arr1)].filter(item => arr2.indexOf(item) >= 0);
// 将 arr1 展开 然后 对成员进行过滤 过滤的规则是: 如果该成员出现在 arr2 中 那么将其过滤掉
console.log("交集", cross); // 交集 (2) [22, 55]
```

- [ ] `差集`

```js
// 并集中过滤掉交集
const cross = [...new Set(arr1)].filter(item => arr2.indexOf(item) >= 0);
console.log("差集", [...new Set([...arr1, ...arr2])].filter(item => cross.indexOf(item) < 0))
```

```js
// (arr1 有 && arr2 无) || (arr1 无 && arr2 有)
console.log("差集", [...new Set([...arr1, ...arr2])].filter(item => arr1.indexOf(item) >= 0 && arr2.indexOf(item) < 0 ||
    arr2.indexOf(item) >= 0 && arr1.indexOf(item) < 0));
```



## 11.3 [扩展]手写set

==没看, 直接跳过了==

```js
class MySet {
    constructor(iterator = []) {
        //验证是否是可迭代的对象
        if (typeof iterator[Symbol.iterator] !== "function") {
            throw new TypeError(`你提供的${iterator}不是一个可迭代的对象`)
        }
        this._datas = [];
        for (const item of iterator) {
            this.add(item);
        }
    }

    get size() {
        return this._datas.length;
    }

    add(data) {
        if (!this.has(data)) {
            this._datas.push(data);
        }
    }

    has(data) {
        for (const item of this._datas) {
            if (this.isEqual(data, item)) {
                return true;
            }
        }
        return false;
    }

    delete(data) {
        for (let i = 0; i < this._datas.length; i++) {
            const element = this._datas[i];
            if (this.isEqual(element, data)) {
                //删除
                this._datas.splice(i, 1);
                return true;
            }
        }
        return false;
    }

    clear() {
        this._datas.length = 0;
    }

    *[Symbol.iterator]() {
        for (const item of this._datas) {
            yield item;
        }
    }

    forEach(callback) {
        for (const item of this._datas) {
            callback(item, item, this);
        }
    }

    /**
     * 判断两个数据是否相等
     * @param {*} data1
     * @param {*} data2
     */
    isEqual(data1, data2) {
        if (data1 === 0 && data2 === 0) {
            return true;
        }
        return Object.is(data1, data2);
    }
}

// 测试程序
const s = new MySet([35, 6, 6, 7, 7, 35])
s.add(66);
s.add(7);
s.delete(6);
// for (const item of s) {
//     console.log(item)
// }

s.forEach((a1, a2, a3) => {
    console.log(a1, a2, a3);
})
```

## 11.4 map集合

键值对（key value pair）数据集合的特点：键不可重复

map集合专门用于存储多个键值对数据。

在map出现之前，我们使用的是对象的方式来存储键值对，键是属性名，值是属性值。

使用对象存储有以下问题：

1. 键名只能是字符串
2. 获取数据的数量不方便`Object.keys(对象).length`
3. 键名容易跟原型上的名称冲突


1. 如何创建map

```js
new Map(); //创建一个空的map
new Map(iterable); //创建一个具有初始内容的map，初始内容来自于可迭代对象每一次迭代的结果，但是，它要求每一次迭代的结果必须是一个长度为2的数组，数组第一项表示键，数组的第二项表示值
```

2. 如何进行后续操作

- size：只读属性，获取当前map中键的数量
- set(键, 值)：设置一个键值对，键和值可以是任何类型
  - 如果键不存在，则添加一项
  - 如果键已存在，则修改它的值
  - 比较键的方式和set相同
- get(键): 根据一个键得到对应的值
- has(键)：判断某个键是否存在
- delete(键)：删除指定的键
- clear(): 清空map


3. 和数组互相转换

和set一样

4. 遍历

- for-of，每次迭代得到的是一个长度为2的数组
- forEach，通过回调函数遍历
  - 参数1：每一项的值
  - 参数2：每一项的键
  - 参数3：map本身

- [ ] demo

```js
const mp1 = new Map([['a', 1], ['b', 2], ['c', 3]]);
console.log(mp1); // Map(3) {"a" => 1, "b" => 2, "c" => 3}
```

- [ ] demo

`size属性` `set()`

```js
const mp1 = new Map([['a', 1], ['b', 2], ['c', 3]]);
console.log(mp1.size); // 3
mp1.set(3, 6456);
console.log(mp1); // Map(4) {"a" => 1, "b" => 2, "c" => 3, 3 => 6456}
// 任何数据类型都可以作为键
mp1.set({}, 123);
console.log(mp1); // Map(5) {"a" => 1, "b" => 2, "c" => 3, 3 => 6456, {…} => 123}
```

- [ ] demo

```js
// set 操作的键 不存在 则 新增 已存在 则 修改
const mp1 = new Map([['a', 1], ['b', 2], ['c', 3]]);
mp1.set('a', 'dahuyou');
console.log(mp1); // Map(3) {"a" => "dahuyou", "b" => 2, "c" => 3}
```

- [ ] demo

```js
const mp1 = new Map([['a', 1], ['b', 2], ['c', 3]]);
console.log(mp1.get('a')); // 1
console.log(mp1.has('a')); // true
console.log(mp1.delete('a')); // true
console.log(mp1); // Map(2) {"b" => 2, "c" => 3}
console.log(mp1.clear()); // undefined
console.log(mp1); // Map(0) {}
```

- [ ] demo

`map 与 数组 相互转换`

```js
const mp1 = new Map([
    ['a', 3],
    ['c', 10],
    ['b', 4],
    ['c', 5]
]);

console.log(mp1);
const result = [...mp1];
console.log(result);
```

![20210423123854](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423123854.png)

- [ ] demo

`map 遍历` `for-of`

```js
const mp1 = new Map([
    ['a', 3],
    ['c', 10],
    ['b', 4],
    ['c', 5]
]);

const result = [...mp1];

for (const item of result) {
    console.log(item);
}

for (const item of result) {
    console.log(item[0], item[1]);
}

for (const [key, value] of result) { // 解构数组
    console.log(key, value);
}
```

![20210423124306](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423124306.png)

- [ ] demo

`map 遍历` `forEach`

```js
const mp1 = new Map([
    ['a', 3],
    ['c', 10],
    ['b', 4],
    ['c', 5]
]);

const result = [...mp1];

result.forEach((value, key, mp) => {
    console.log(value, key, mp);
});
```

![20210423124532](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423124532.png)


## 11.5 [扩展]手写map

==跳过==



## 11.6 [扩展]WeakSet和WeakMap

==跳过==


