# 12. 代理与反射

## 12.1 [回顾]属性描述符

Property Descriptor 属性描述符  是一个普通对象，用于描述一个属性的相关信息

通过```Object.getOwnPropertyDescriptor(对象, 属性名)```可以得到一个对象的某个属性的属性描述符

- value：属性值
- configurable：该属性的描述符是否可以修改
- enumerable：该属性是否可以被枚举
- writable：该属性是否可以被重新赋值

> ```Object.getOwnPropertyDescriptors(对象)```可以得到某个对象的所有属性描述符

如果需要为某个对象添加属性时 或 修改属性时， 配置其属性描述符，可以使用下面的代码:

```js
Object.defineProperty(对象, 属性名, 描述符);
Object.defineProperties(对象, 多个属性的描述符)
```

- [ ] demo

`getOwnPropertyDescriptor`

```js
const obj = {
    a: 1,
    b: 2
}

const desc = Object.getOwnPropertyDescriptor(obj, 'b');

console.log(desc);
```

![20210423125741](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423125741.png)

- [ ] demo

`configurable`

```js
const obj = {
    a: 1,
    b: 2
}

console.log(obj);

Object.defineProperty(obj, 'a', {
    value: 3,
    configurable: false
});

console.log(obj);

try {
    Object.defineProperty(obj, 'a', {
        value: 4,
        configurable: true
    });
} catch (err) {
    console.log(err);
}

console.log(obj);

obj.a = 4;

console.log(obj);
```

![20210423130404](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423130404.png)

- [ ] demo

`enumerable`

```js
const obj = {
    a: 1,
    b: 2
}

for (const prop in obj) {
    console.log(prop);
}

console.log(Object.keys(obj));
console.log(Object.values(obj));

Object.defineProperty(obj, 'a', {
    enumerable: false
});

console.log(`将 enumerable 设置为 false 之后`);

for (const prop in obj) {
    console.log(prop);
}

console.log(Object.keys(obj));
console.log(Object.values(obj));
```

![20210423130732](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423130732.png)

- [ ] demo

`writable`

```js
const obj = {
    a: 1,
    b: 2
}

obj.a = 3;

console.log(obj);

Object.defineProperty(obj, 'a', {
    writable: false
});

obj.a = 4;

console.log(obj);
```

![20210423131005](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423131005.png)

- [ ] demo

`Object.defineProperties`

```js
const obj = {
    a: 1,
    b: 2
}

console.log(obj); // {a: 1, b: 2}

Object.defineProperties(obj, {
    a: {
        value: 111
    },
    b: {
        value: 222
    }
});

console.log(obj); // {a: 111, b: 222}
```

### 存储器属性

属性描述符中，如果配置了 get 和 set 中的任何一个，则该属性，不再是一个普通属性，而变成了存取器属性。

get 和 set配置均为函数，如果一个属性是存取器属性，则读取该属性时，会运行get方法，将get方法得到的返回值作为属性值；如果给该属性赋值，则会运行set方法。

存取器属性最大的意义，在于可以控制属性的读取和赋值。

> 在定义存储器属性的时候 注意 value 和 writable 若同时给存储器添加的属性描述符包含 value 和 writable 可能会产生冲突

- [ ] demo

```js
const obj = {
    b: 2
}

// 给 obj 对象定义一个存储器属性 a
Object.defineProperty(obj, 'a', {
    get() {
        console.log(`运行了属性a的get函数`);
    },
    set(){
        console.log(`运行了属性a的set函数`);
    }
});

console.log(obj);
```

![20210423132435](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423132435.png)

- [ ] demo

```js
const obj = {
    b: 2
}

Object.defineProperty(obj, 'a', {
    get() {
        console.log(`运行了属性a的get函数`);
    },
    set(){
        console.log(`运行了属性a的set函数`);
    }
});

obj.a = 20;

console.log(obj.a); // undefined
```

![20210423132602](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423132602.png)

- [ ] demo

```js
const obj = {
    b: 2
}

Object.defineProperty(obj, 'a', {
    get() {
        console.log(`运行了属性a的get函数`);
    },
    set(val) {
        console.log(`运行了属性a的set函数`, val);
    }
});

obj.a = obj.a + 1;

console.log(obj.a); // undefined
```

![20210423132849](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423132849.png)

- [ ] demo

```js
const obj = {
    name: 'dahuyou'
}

Object.defineProperty(obj, 'age', {
    get() {
        return this._age;
    },
    set(val) {
        if (typeof val !== 'number') {
            throw new TypeError('age must be a "number"');
        } else {
            if (val < 0) {
                val = 0;
            }
            if (val > 200) {
                val = 200;
            }
        }
        this._age = val;
    }
});

obj.age = 21;
console.log(obj.age); // 21
obj.age = -10;
console.log(obj.age); // 0
obj.age = 1000;
console.log(obj.age); // 200
obj.age = '21'; // Uncaught TypeError: age must be a "number"
```

- [ ] demo

`将对象身上的属性与页面中相关的元素统一起来`

```html
<div class="user">
    <p>
        <span>姓名: </span>
        <span class="name"></span>
    </p>
    <p>
        <span>年龄: </span>
        <span class="age"></span>
    </p>
</div>
```

```js
const spanName = document.querySelector('.name');
const spanAge = document.querySelector('.age');

const user = {}; // 与 页面中的 div.user 对应

Object.defineProperties(user, {
    name: {
        get() {
            return spanName.innerText;
        },

        set(val) {
            spanName.innerText = val;
        }
    },
    age: {
        get() {
            return spanAge.innerText;
        },

        set(val) {
            spanAge.innerText = val;
        }
    }
});

// 给对象 user 里面的 name 属性 或 age 属性 赋值
// 页面中的 spanName 和 spanAge 中的内容也会随之变化
user.name = 'dahuyou';
user.age = '21';
```

![20210423135013](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423135013.png)

## 12.2 Reflect

`实现函数式编程` `实现代理`

1. Reflect是什么？

Reflect是一个内置的JS对象，它提供了一系列方法，可以让开发者通过调用这些方法，访问一些JS底层功能

由于它类似于其他语言的**反射**，因此取名为Reflect

2. 它可以做什么？

使用Reflect可以实现诸如 属性的赋值与取值、调用普通函数、调用构造函数、判断属性是否存在与对象中  等等功能

3. 这些功能不是已经存在了吗？为什么还需要用Reflect实现一次？

有一个重要的理念，在ES5就被提出：减少魔法、让代码更加纯粹

这种理念很大程度上是受到函数式编程的影响

ES6进一步贯彻了这种理念，它认为，对属性内存的控制、原型链的修改、函数的调用等等，这些都属于底层实现，属于一种魔法，因此，需要将它们提取出来，形成一个正常的API，并高度聚合到某个对象中，于是，就造就了Reflect对象

因此，你可以看到Reflect对象中有很多的API都可以使用过去的某种语法或其他API实现。

4. 它里面到底提供了哪些API呢？

- Reflect.set(target, propertyKey, value): 设置对象target的属性propertyKey的值为value，等同于给对象的属性赋值
- Reflect.get(target, propertyKey): 读取对象target的属性propertyKey，等同于读取对象的属性值
- Reflect.apply(target, thisArgument, argumentsList)：调用一个指定的函数，并绑定this和参数列表。等同于函数调用
- Reflect.deleteProperty(target, propertyKey)：删除一个对象的属性
- Reflect.defineProperty(target, propertyKey, attributes)：类似于Object.defineProperty，不同的是如果配置出现问题，返回false而不是报错
- Reflect.construct(target, argumentsList)：用构造函数的方式创建一个对象
- Reflect.has(target, propertyKey): 判断一个对象是否拥有一个属性
- 其他API：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect

- [ ] demo

`set`

```js
const obj = {
    a: 1,
    b: 2
}

console.log(obj); // {a: 1, b: 2}

Reflect.set(obj, 'a', 10); // obj.a = 10;

console.log(obj); // {a: 10, b: 2}
```

- [ ] demo

`get`

```js
const obj = {
    a: 1,
    b: 2
}

console.log(Reflect.get(obj, 'a')); // 1
// Reflect.get(obj, 'a') ==> obj.a
```

- [ ] demo

`apply`

```js
function method(a, b) {
    console.log('method', a, b);
}

Reflect.apply(method, null, [3, 4]); // method(3, 4);
```

- [ ] demo

`deleteProperty`

```js
const obj = {
    a: 1,
    b: 2
}

Reflect.deleteProperty(obj, 'a'); // delete obj.a;

console.log(obj); // {b: 2}
```

- [ ] demo

`construct`

```js
function Test(a, b) {
    this.a = a;
    this.b = b;
}

const t = Reflect.construct(Test, [1, 2]);
// const t = new Test(1, 2);
console.log(t); // Test {a: 1, b: 2}
```

- [ ] demo

`has`

```js
const obj = {
    a: 1,
    b: 2
}

console.log(Reflect.has(obj, 'a')); // true
// console.log('a' in obj); // true
```

## 12.3 Proxy

代理：提供了修改底层实现的方式

```js

//代理一个目标对象
//target：目标对象
//handler：是一个普通对象，其中可以重写底层实现
//返回一个代理对象
new Proxy(target, handler)
```

- [ ] demo

```js
const obj = {
    a: 1,
    b: 2
}

const proxy = new Proxy(obj, {

});

console.log(typeof proxy); // object
console.log(proxy); // Proxy {a: 1, b: 2}
proxy.a = 10;
console.log(obj.a); // 10
```

- [ ] demo

`虽然我们不能直接改变 目标 obj 的底层实现 但是我们可以通过 目标 的代理来重写 底层实现`

```js
const obj = {
    a: 1,
    b: 2
}

const proxy = new Proxy(obj, {
    set(target, propertyKey, value) { // 相当于重写 Reflect.set
        console.log(target, propertyKey, value); // {a: 1, b: 2} "a" 10
    }
});

proxy.a = 10; // 相当于调用了 Reflect.set(obj, 'a', 10)
console.log(obj); // {a: 1, b: 2}
obj.a = 10;
console.log(obj); // {a: 10, b: 2}
```

- [ ] demo

```js
const obj = {
    a: 1,
    b: 2
}

const proxy = new Proxy(obj, {
    set(target, propertyKey, value) {
        target[propertyKey] = value;
    }
});

proxy.a = 10;
console.log(obj); // {a: 10, b: 2}
```

- [ ] demo

```js
const obj = {
    a: 1,
    b: 2
}

const proxy = new Proxy(obj, {
    set(target, propertyKey, value) {
        Reflect.set(target, propertyKey, value);
    }
});

proxy.a = 10;
console.log(obj); // {a: 10, b: 2}
```

- [ ] demo

```js
const obj = {
    a: 1,
    b: 2
}

const proxy = new Proxy(obj, {
    set(target, propertyKey, value) {
        Reflect.set(target, propertyKey, value);
    },
    get(target, propertyKey) {
        if (Reflect.has(target, propertyKey)) {
            return Reflect.get(target, propertyKey);
        } else {
            throw new Error(`can not find the property ${propertyKey} in target`);
        }
    }
});

console.log(proxy.a); // 1
console.log(proxy.c); // Uncaught Error: can not find the property c in target
```

- [ ] demo

```js
const obj = {
    a: 1,
    b: 2
}

const proxy = new Proxy(obj, {
    set(target, propertyKey, value) {
        Reflect.set(target, propertyKey, value);
    },
    get(target, propertyKey) {
        if (Reflect.has(target, propertyKey)) {
            return Reflect.get(target, propertyKey);
        } else {
            throw new Error(`can not find the property ${propertyKey} in target`);
        }
    },
    has(target, propertyKey) {
        return false;
    }
    // Reflect 身上的所有 api 都可以在这里面重写
});

console.log('a' in proxy); // false
```

## 12.4 应用-观察者模式

有一个对象，是观察者，它用于观察另外一个对象的属性值变化，当属性值变化后会收到一个通知，可能会做一些事。

- [ ] demo

```html
<div id="container"></div>
```

`使用以前的方式来实现 观察者模式`

```js
// 创建一个观察者
function observer(target) {
    const div = document.querySelector('#container');
    const ob = {};
    const props = Object.keys(target);
    for (const prop of props) {
        Object.defineProperty(ob, prop, {
            get() {
                return target[prop];
            },
            set(val) {
                target[prop] = val;
                render();
            },
            enumerable: true
        });
    }

    render();
    function render() {
        let html = '';
        const props = Object.keys(ob);
        for (const prop of props) {
            html += `<p><span>${prop}：</span><span>${ob[prop]}</span></p>`
        }
        div.innerHTML = html;
    }

    return ob;
}

const target = {
    a: 1,
    b: 2
};

const obj = observer(target);

obj.c = 100;
obj.a = 10;
```

![20210423154357](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423154357.png)

- [ ] demo

`使用代理来实现观察者模式`

> vue3.0 底层源码 也有使用到这种方式

```js
// 创建一个观察者
function observer(target) {
    const div = document.querySelector('#container');
    const proxy = new Proxy(target, {
        set(target, propertyKey, value) {
            Reflect.set(target, propertyKey, value);
            render();
        },
        get(target, propertyKey, value) {
            return Reflect.get(target, propertyKey);
        }
    });

    render();

    function render() {
        let html = '';
        const props = Object.keys(target);
        for (const prop of props) {
            html += `<p><span>${prop}：</span><span>${proxy[prop]}</span></p>`
        }
        div.innerHTML = html;
    }

    return proxy;
}

const target = {
    a: 1,
    b: 2
};

const obj = observer(target);

obj.c = 100;
obj.a = 10;
```

## 12.5 应用-偷懒的构造函数

- [ ] demo

```js
class User {
    constructor(firstName, lastName, age) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.fullName = firstName + lastName;
        this.age = age;
    }
}

const user1 = new User('da', 'huyou', 21);
const user2 = new User('xiao', 'huyou', 21);

console.log(user1); // User {firstName: "da", lastName: "huyou", fullName: "dahuyou", age: 21}
console.log(user2); // User {firstName: "xiao", lastName: "huyou", fullName: "xiaohuyou", age: 21}
```

- [ ] demo

```js
class User {};

/**
 * 偷懒的构造函数
 * @param {class} Class 类
 * @param  {...any} propNames 类的属性名
 */
function ConstructorProxy(Class, ...propNames) {
    return new Proxy(Class, {
        construct(target, args) {
            const obj = Reflect.construct(target, args); // const obj = new target(...args);
            propNames.forEach((name, i) => {
                obj[name] = args[i];
            });
            return obj;
        }
    });
}

const UserProxy = ConstructorProxy(User, 'firstName', 'lastName', 'age');

const obj = new UserProxy('da', 'huyou', 21);
console.log(obj);

class Monster {};

const MonsterProxy = ConstructorProxy(Monster, 'attack', 'defence', 'hp', 'rate', 'name');
const m = new MonsterProxy(10, 20, 100, 30, '怪物');
console.log(m);
```

![20210423171530](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423171530.png)

## 12.6 应用-可验证的函数参数

- [ ] demo

```js
function sum(a, b) {
    return a + b;
}

function validatorFunction(func, ...types) {
    return new Proxy(func, {
        apply(target, thisArgument, argumentsList) {
            types.forEach((t, i) => {
                const type = typeof argumentsList[i];
                if (type !== t) {
                    throw new TypeError(`第${i+1}个参数的数据类型要求是${t}`);
                }
            });
            // Reflect.apply(target, thisArgument, argumentsList); // 思考 为什么不return 得到的结果是 undefined
            return Reflect.apply(target, thisArgument, argumentsList);
        }
    });
}

const sumProxy = validatorFunction(sum, 'number', 'number');

console.log(sumProxy(1, 2));
console.log(sumProxy(1, '2')); // Uncaught TypeError: 第2个参数的数据类型要求是number
```

- [ ] demo

```js
function sum(a, b) {
    return a + b;
}

function validatorFunction(func, ...types) {
    return function (...args) {
        types.forEach((t, i) => {
            const type = typeof args[i];
            if (type !== t) {
                throw new TypeError(`第${i+1}个参数的数据类型要求是${t}`);
            }
        });
        return func(...args);
    }
}

const sumProxy = validatorFunction(sum, 'number', 'number');

console.log(sumProxy(1, 2));
console.log(sumProxy(1, '2')); // Uncaught TypeError: 第2个参数的数据类型要求是number
```

> 多创建了一个函数 浪费内存