# 13. 增强的数组功能

## 13.1 新增的数组API

**静态方法**

- Array.of(...args): 使用指定的数组项创建一个新数组
- Array.from(arg): 通过给定的类数组 或 可迭代对象 创建一个新的数组。

- [ ] demo

`Array.of`

```js
const arr1 = Array.of(1, 2, 3, 4, 5);
const arr2 = new Array(1, 2, 3, 4, 5);
const arr3 = [1, 2, 3, 4, 5];

console.log(arr1, arr2, arr3);
```

![20210423175542](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423175542.png)

- [ ] demo

`Array.of`

```js
const arr1 = Array.of(5);
const arr2 = new Array(5);
const arr3 = [5];

console.log(arr1, arr2, arr3);
```

![20210423175707](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210423175707.png)

**实例方法**

- find(callback): 用于查找满足条件的第一个元素
- findIndex(callback)：用于查找满足条件的第一个元素的下标
- fill(data)：用指定的数据填充满数组所有的内容
- copyWithin(target, start?, end?): 在数组内部完成复制
- includes(data)：判断数组中是否包含某个值，使用Object.is匹配


- [ ] demo

`find`

```js
const arr = [{
        name: 'a',
        id: 1
    },
    {
        name: 'b',
        id: 2
    },
    {
        name: 'c',
        id: 3
    },
    {
        name: 'd',
        id: 4
    },
    {
        name: 'e',
        id: 5
    },
    {
        name: 'f',
        id: 6
    }
];

// 查找 id 为 5 的对象
const result = arr.find(item => item.id === 5);
console.log(result); // {name: "e", id: 5}
```

`find 和 filter`

> 找一项 ==> find
> 找多项 ==> filter

- [ ] demo

`findIndex`

```js
const result = arr.findIndex(item => item.id === 5);
console.log(result); // 4
```

`findIndex 和 indexOf`

> findIndex 可以传入回调函数 更加灵活
> indexOf 需要传入指定的数据值

- [ ] demo

`copyWithin`

```js
const arr = [1, 2, 3, 4, 5, 6];
//从下标2开始，改变数组的数据，数据来自于下标0位置开始
// arr.copyWithin(2); // [1, 2, 1, 2, 3, 4]

// 数据来自于下标1位置开始
// arr.copyWithin(2, 1); // [1, 2, 2, 3, 4, 5]

// 数据来自于下标1位置开始 在3位置截止 (不包括3位置)
// arr.copyWithin(2, 1, 3); // [1, 2, 2, 3, 5, 6]
console.log(arr)
```

- [ ] demo

`includes`

```js
const arr = [1, 2, 3, 4, 5];

arr.indexOf(3) !== -1; // true
arr.includes(3); // true
```

## 13.2 [扩展]类型化数组

==没看==


## 13.3 [扩展]ArrayBuffer

==没看==



## 13.4 [扩展]制作黑白图片

==没看==

