# 2. 块级绑定

**前言**

从现在开始，声明变量，优先使用 `const` 来声明，如果发现这个变量需要被重新赋值，那么再将该变量改为用 `let` 来声明，不再使用 `var` 来声明变量。

## 2.1 声明变量的问题

**使用var声明变量**

1. 允许重复的变量声明：导致数据被覆盖

2. 变量提升：怪异的数据访问、闭包问题

3. 全局变量挂载到全局对象：全局对象成员污染问题

> 在开发大型应用程序的时候 这几个问题都是很致命的

- [x] demo

`重复声明导致的问题`

```js
// 允许变量重复声明所导致的数据被覆盖的问题
var a = 1;

function print() {
    console.log(a);
}

var a = 2;

print(); // 2
```

- [x] demo

`变量提升导致的问题`

```js
// 变量提升 导致的怪异的数据访问
if (Math.random() < 0.5) {
    var a = 'abc';
    console.log(a);
} else {
    console.log(a);
}

console.log(a);

/*
正常的阅读代码：
    如果随机数小于 0.5 那么声明一个变量 a 并赋值为 'abc' 随后输出 a
    如果随机数不小于 0.5 那么直接输出 a
    输出 a
实际上：
    先在全局声明一个变量 a （变量提升）
    如果随机数小于 0.5 那么将全局的变量 a 赋值为 'abc' 随后输出 a
    如果随机数不小于 0.5 那么直接输出 a
    输出 a

如果在其他编程语言中，按照我们上面这样的写法在编写程序
那么后面的两条输出语句都是有问题的，因为变量 a 仅会在随机数小于
0.5 的时候被定义 否则压根就没有定义变量 a 所以直接使用它 应该是要报错的
*/
```

- [x] demo

```js{cmd='node'}
// 等效程序
var a;
if (Math.random() < 0.5) {
    a = 'abc';
    console.log(a);
} else {
    console.log(a);
}

console.log(a);
```

- [x] demo

`变量提升导致的问题`

```html
<div class="btns"></div>
```

```js
var btns = document.querySelector('.btns');

for (var i = 1; i <= 10; i++) {
    var btn = document.createElement('button');
    btn.innerHTML = '按钮' + i;
    btns.appendChild(btn);

    btn.onclick = function () {
        console.log(i);
    }
}
```

![20210410095737](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210410095737.png)

```
无论点击的是哪个按钮 输出的始终都是 11
因为循环结束后 i 的值已经变成了 11
而绑定在每个 btn 身上的 onclick 事件 打印的都是同一个 i
```

- [x] demo

```js
// 等效程序
var btns = document.querySelector('.btns');
var i;

for (i = 1; i <= 10; i++) {
    var btn = document.createElement('button');
    btn.innerHTML = '按钮' + i;
    btns.appendChild(btn);

    btn.onclick = function () {
        console.log(i);
    }
}
```

- [x] demo

`使用立即执行函数解决变量声明提升的问题`

```js
// 在 ES6 之前 采取的解决措施 -> 立即执行函数
var btns = document.querySelector('.btns');

for (var i = 1; i <= 10; i++) {
    var btn = document.createElement('button');
    btn.innerHTML = '按钮' + i;
    btns.appendChild(btn);

    (function (i) {
        btn.onclick = function () {
            console.log(i);
        }
    })(i);
}
```

## 2.2 使用let声明变量

**块级作用域**

```
ES6不仅引入let关键字用于解决变量声明的问题，同时引入了块级作用域的概念

块级作用域：
  代码执行时遇到花括号，会创建一个块级作用域，花括号结束，销毁块级作用域
```

**var 声明变量的问题**

1. 全局变量挂载到全局对象：全局对象成员污染问题

- [x] demo

`全局环境中 用let声明的变量不会挂载到全局对象`

```js
var a = '123';
console.log(window.a); // 123

let b = '456';
console.log(window.b); // undefined
```

2. 允许重复的变量声明：导致数据被覆盖

let声明的变量，不允许当前作用域范围内重复声明。在块级作用域中用let定义的变量，在作用域外不能访问。

- [x] demo

`let 不允许重复声明`

```js
let a;
let a; // Uncaught SyntaxError: Identifier 'a' has already been declared
// 未捕获的语法错误: 标识符 'a' 已经被声明过了
```

- [x] demo

`作用域外无法访问`

```js
if (1) {
    var a = 123;
}
console.log(a); // 123
```

```js
if (1) {
    let a = 123;
}
console.log(a); // Uncaught ReferenceError: a is not defined
// 未捕获的引用错误 变量a 没有定义
// PS: ReferenceError 即: 引用错误 就是在作用域中找不到它
```

3. 变量提升：怪异的数据访问、闭包问题

使用let不会有变量提升，因此，不能在定义let变量之前使用它。

- [x] demo

`let 声明的变量 声明之前无法访问`

```js
console.log(a); // undefined
var a = 123;
```

```js
console.log(a); // Uncaught ReferenceError: Cannot access 'a' before initialization
let a = 123;
// 未捕获的引用错误: 无法在变量a初始化之前访问它
```


**let 原理**

```
变量提升
  底层实现上，let声明的变量实际上也会有提升，但是，提升后会将其放入到“暂时性死区”，如果访问的变量位于暂时性死区，则会报错：“Cannot access 'a' before initialization”。当代码运行到该变量的声明语句时，会将其从暂时性死区中移除。

循环
  在循环中，用let声明的循环变量，会特殊处理，每次进入循环体，都会开启一个新的作用域，并且将循环变量绑定到该作用域（每次循环，使用的是一个全新的循环变量）
  在循环中使用let声明的循环变量，在循环结束后会销毁
```

## 2.3 使用const声明变量

**const 和 let 之间的异同**

const和let完全相同，仅在于用const声明的变量，必须在声明时赋值，而且不可以重新赋值。

**优先使用 const 其次 let 而不再使用 var**

实际上，在开发中，应该尽量使用const来声明变量，以保证变量的值不会随意篡改，原因如下：

1. 根据经验，开发中的很多变量，都是不会更改，也不应该更改的。
2. 后续的很多框架或者是第三方JS库，都要求数据不可变，使用常量可以一定程度上保证这一点。

**注意的细节**

1. 常量不可变，是指声明的常量的内存空间不可变，并不保证内存空间中的地址指向的其他空间不可变。`对象不可变 但对象身上的属性和方法可变`
2. 常量的命名
   1. 特殊的常量：该常量从字面意义上，一定是不可变的，比如圆周率、月地距地或其他一些绝不可能变化的配置。通常，**该常量的名称全部使用大写，多个单词之间用下划线分割**。
   2. 普通的常量：使用和之前一样的命名即可 【小驼峰】
3. 在for循环中，循环变量不可以使用常量。

- [x] demo

```js
const obj = {
    a: 1,
    b: 2
};

obj.a = 3; // 不会报错
console.log(obj); // {a: 3, b: 2}
```

- [x] demo

`不能给常量重新赋值`

```js
const obj = {
    a: 1,
    b: 2
};

obj = {
    a: 3,
    b: 2
}; // Uncaught TypeError: Assignment to constant variable.
```

- [x] demo

`特殊常量命名规范`

```js
const PI = 3.1415926535;
const MOON_EARTH_DISTANCE = 384400000;
```