# 3. 字符串和正则表达式

## 3.1 更好的Unicode支持

**前言**

码元 Code Unit 和 码点 Code Point 这两个概念很抽象，想要掌握的话，感觉上很难；对于这节课程而言，我认为需要掌握的程度就是：如果在开发中遇到下面这样类似的问题，知道应该如何解决即可。

主要讨论的问题其实就一个，那就是有些仅包含一个字符的字符串，我们通过length属性获取到它的长度，有些情况下不是1。而它仅包含一个字符，我们希望读取到的值是1，应该怎么实现。

```
这一节课介绍的知识点 主要是针对的是后续新增的一些汉字的所导致的问题
知识点很偏...
    1. 为什么有些汉字我们通过 length 属性获取其长度 获取到的是 2
       console.log('𠮷'.length); // 2
       console.log('吉'.length); // 1
    2. 为什么通过正则匹配任意一个字符 有时候却匹配不到一个汉字
       console.log(/^.$/.test('𠮷')); // false
       console.log(/^.{2}$/.test('𠮷')); // true
    3. 若遇到上述这样的问题 而 我们想要获取的是字符的个数 那么该如何处理?
       先转化为数组 再读获取数组的长度 length 即可
       Array.from('𠮷').length; // 1
```

**参考链接**

- [Unicode与JavaScript详解 阮一峰的网络日志](http://www.ruanyifeng.com/blog/2014/12/unicode.html)
- [字符编码笔记：ASCII，Unicode 和 UTF-8 阮一峰的网络日志](http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html)
- [Code Unit 和 Code Point 初步理解 csdn](https://blog.csdn.net/game41/article/details/6656754)

**知识点**

早期，由于存储空间宝贵，Unicode使用16位二进制来存储文字。我们将一个16位的二进制编码叫做一个码元（Code Unit）。

后来，由于技术的发展，Unicode对文字编码进行了扩展，将某些文字扩展到了32位（占用两个码元），并且，将某些文字对应的二进制数字叫做码点（Code Point）。

ES6为了解决这个困扰，为字符串提供了方法：`codePointAt`，根据字符串码元的位置得到其码点。

同时，ES6为正则表达式添加了一个flag: `u`，如果添加了该配置，则匹配时，使用码点匹配

> JavaScript 中本没有区分 字符 和 字符串 下面笔记中所说的 字符 无非就是仅含一个符号的 字符串 罢了

```
码元(Code Unit) 和 码点(Code Point) 之间的关系
    一个码点 可能 对应一个码元
    一个码点 也可能 对应两个码元 【eg: 对于一些新出现的比较生僻的汉字而言】
JavaScript 默认情况下 始终认为 一个码点 对应的是 一个码元
    1. 当我们通过 JavaScript 的字符串的 length 属性获取它的长度时 是根据 码元 的个数来取的
    2. 当我们使用正则表达式来匹配时 也是根据 字符串的码元的个数来匹配的

String.Prototype.charCodeAt(0); // 读取的是某个字符的第一个码元值
String.Prototype.charCodeAt(1); // 读取的是某个字符的第二个码元值
String.Prototype.codePointAt(0); // 读取的是某个字符的第一个码点值 -> 若这个字符是由两个码元组成 那么获取到的就是这两个码元的值之和 若这个字符仅有一个码元组成 那么获取到的就是第一个码元的值
String.Prototype.codePointAt(1); // 读取的是某个字符的第二个码点值
```

```
如果 char 是 32位 的 即 一个码点 对应 俩码元
那么 char.codePointAt(0) 一定大于 0xffff 因为它是 0x***** 后面有5位
```

- [x] demo

[𠮷 新华字典](https://zidian.911cha.com/zi20bb7.html)

[吉 新华字典](https://zidian.911cha.com/zi5409.html)

`𠮷 32位 1个码点 2个码元(\ud842\udfb7)`

```js
'𠮷'.charCodeAt(0); // 55362
'𠮷'.charCodeAt(1); // 55271
'𠮷'.charCodeAt(0).toString(16); // d842
'𠮷'.charCodeAt(1).toString(16); // dfb7

'𠮷'.codePointAt(0); // 134071
'𠮷'.codePointAt(1); // 57271 (这个数字很奇怪 不用管)
'𠮷'.codePointAt(0).toString(16); // 20bb7
'𠮷'.codePointAt(0) > 0xffff; // true

'𠮷'.length; // 2
/^.$/.test('𠮷'); // false
/^..$/.test('𠮷'); // true
/^.{2}$/.test('𠮷'); // true
/^.$/u.test('𠮷'); // true

// 验证 '𠮷'.codePointAt(0) 由 '𠮷'.charCodeAt(0) 和 '𠮷'.charCodeAt(1) 组成
'\u{20bb7}'.normalize() === '\ud842\udfb7'.normalize(); // true
```

`吉 16位 1个码点 1个码元`

```js
'吉'.charCodeAt(0); // 21513
'吉'.charCodeAt(0).toString(16); // 5409
'吉'.charCodeAt(0) > 0xffff; // false

'吉'.codePointAt(0); // 21513
'吉'.codePointAt(0).toString(16); // 5409
'吉'.codePointAt(0) > 0xffff; // false

'吉'.length; // 1
/^.$/.test('吉'); // true
/^.$/u.test('吉'); // true
```

```
1. length 和 正则 默认看的是码元
2. 给正则添加上 u 则按照码点来匹配
```

- [x] demo

`依据码点来获取字符串的长度`

```js
/**
 * 判断字符是是32位的还是16位的
 * 32位 返回 true
 * 16位 返回 false
 * @param {String} cahr 字符
 * @param {Number} i 第 i 的码元
 */
function is32bit(char, i) {
    // 若码点大于 16 位二进制的最大值 那么它就是 32 位的
    return char.codePointAt(i) > 0xffff;
}

/**
 * 获取一个字符串的码点的真实长度
 * @param {String} str 字符串
 */
function getLengthOfCodePoint(str) {
    let len = 0;
    for (let i = 0; i < str.length; i++) {
        // i 在索引码元
        if (is32bit(str, i)) {
            // 当前字符在 i 这个位置 占了两个 码元
            i++;
        }
        len++;
    }
    return len;
}

console.log(getLengthOfCodePoint('123' + '𠮷' + '456')); // 7
```

```
解决的问题:
    防止有的特殊字符，默认占两个码元，若使用字符串的 length 属性来获取，会导致获取到的值比实际值偏大的问题。
比如：('123' + '𠮷' + '456').length; // 8
```

- [x] demo

`更巧妙的解决方案`

```js
// 与 getLengthOfCodePoint 等效
const str = '𠮷𠮷𠮷𠮷𠮷 吉吉吉吉吉'; // 前面5个字是'𠮷' 后面5个字是'吉' 中间夹个空格

console.log(str.length); // 16
console.log(Array.from(str)); // (11) ["𠮷", "𠮷", "𠮷", "𠮷", "𠮷", " ", "吉", "吉", "吉", "吉", "吉"]
console.log(Array.from(str).length); // 11
```

## 3.2 更多的字符串API

以下均为字符串的实例（原型）方法

- [includes](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/includes)

判断字符串中是否包含指定的子字符串

- [x] demo

```js
const sentence = 'The quick brown fox jumps over the lazy dog.';

const word = 'fox';

console.log(`The word "${word}" ${sentence.includes(word) ? 'is' : 'is not'} in the sentence`); // "The word "fox" is in the sentence"
```

- [startsWith](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/startsWith)

判断字符串中是否以指定的字符串开始

- [x] demo

```js
'Saturday night plans'.startsWith('Sat'); // true
'Saturday night plans'.startsWith('Sat', 3); // false
'Saturday night plans'.startsWith('urday', 3); // true 从第二个参数开始匹配子串
```

- [endsWith](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith)

判断字符串中是否以指定的字符串结尾

- [x] demo

```js
'Cats are the best!'.length; // 18
'Cats are the best!'.endsWith('best', 17); // true 从第二个参数开始往前匹配子串

'dahuyou'.endsWith('you'); // true
'dahuyou'.endsWith('you', 7); // true 第二个参数的默认值是字符串的长度

'dahuyou!'.endsWith('you'); // false
```

- [repeat](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/repeat)

将字符串重复指定的次数，然后返回一个新字符串。

- [x] demo

```js
'dahuyou'.repeat(2); // "dahuyoudahuyou"
```

## 3.3 [扩展]正则中的粘贴标记

标记名：y

含义：匹配时，完全按照正则对象中的lastIndex位置开始匹配，并且匹配的位置必须在lastIndex位置。

- [x] demo

```js
const str = 'Hello World!!!';
const reg1 = /World/;
const reg2 = /World/y;

console.log(reg1.lastIndex); // 0
console.log(reg1.test(str)); // true
console.log(reg2.lastIndex); // 0
console.log(reg2.test(str)); // false

reg2.lastIndex = 6;
console.log(reg2.test(str)); // true
```

**小结**

```
在使用 RegExp.prototype.test() 来测试的时候
注意一个点 在开启了全局匹配模式的情况下 连续调用某个正则对象身上的test方法 会导致 lastIndex 发生变化
```

## 3.4 模板字符串

ES6之前处理字符串繁琐的两个方面：

1. 多行字符串
2. 字符串拼接


在ES6中，提供了模板字符串的书写，可以非常方便的换行和拼接，要做的，仅仅是将字符串的开始或结尾改为 ` 符号

如果要在字符串中拼接js表达式，只需要在模板字符串中使用```${JS表达式}```

- [x] demo

`在 ES6 之前 处理换行的几种常见写法`

```js
const str = '邓哥喜欢秋葵，\n邓哥也喜欢韭菜。'; // 输出的内容也会换行显示
```

```js
const str = '邓哥喜欢秋葵，\
邓哥也喜欢韭菜。'; // 在换行处加上一个反斜杠 \ 仅仅是书写的时候 实现的换行效果 但是输出的时候 还是一行显示
```

```js
const str = [
    '邓哥喜欢秋葵，',
    '邓哥也喜欢韭菜。'
].join('\n');
```

- [x] demo

`使用 ES6 的模板字符串来实现换行效果`

```js
const str = `邓哥喜欢秋葵，
邓哥也喜欢韭菜。`;
```

`模板字符串拼接变量`

```js
const love1 = '秋葵';
const love2 = '韭菜';
const str = `邓哥喜欢${love1}，
邓哥也喜欢${love2}。`;
```

`在模板字符串中输出特殊字符`

```js
const str = `这是 JavaScript 的模板字符串
用符号 \` 来将要输出的字符串给包裹起来即可
变量拼接则使用 \${JS表达式} 的形式来实现`;
console.log(str);
```

![20210411174051](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210411174051.png)

**小结**

```
之后多使用 模板字符串
要求掌握: 在模板字符串中插入变量的语法
```

## 3.5 [扩展]模板字符串标记

在模板字符串书写之前，可以加上标记:

```js
标记名`模板字符串`
```

标记是一个函数，函数参数如下：

1. 第一个参数：被插值分割的字符串数组
2. 后续参数：所有的插值

```
第一个参数 是被插值分割的一个 数组 (真数组)
该数组的长度始终比 后续参数的个数之和 多一
```

- [x] demo

```js
const love1 = '秋葵';
const love2 = '韭菜';
const str = myTag `邓哥喜欢${love1}，邓哥也喜欢${love2}。`;
// 相当于执行 const str = myTag(["邓哥喜欢", "，邓哥也喜欢", "。"], '秋葵', '韭菜');
// str 接收的是 myTag 函数的返回值 【函数名可以自定义】

function myTag(parts, arg1, arg2) {
    console.log(parts); // 共有两个插值 必然将 parts 分为 3 份 【即便插值在首尾 也会被分为3份 不过第一份和最后一份是空字符串】
    console.log(arg1);
    console.log(arg2);
}
```

![20210411174915](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210411174915.png)

- [x] demo

`模拟模板字符串的效果`

```js
const love1 = '秋葵';
const love2 = '韭菜';
const str = myTag `邓哥喜欢${love1}，邓哥也喜欢${love2}。`;
// 相当于执行 const str = myTag(["邓哥喜欢", "，邓哥也喜欢", "。"], '秋葵', '韭菜');

/**
 * 模拟模板字符串的效果
 * @param {Array} parts 被插值分割的数组
 * @returns 经过模板字符串标记 处理后的返回值
 */
function myTag(parts) {
    const values = Array.from(arguments).slice(1);
    let str = '';
    for (let i = 0; i < values.length; i++) {
        str += parts[i] + values[i];
        if (i === values.length - 1) {
            str += parts[i + 1];
        }
    }
    return str;
}

console.log(str); // 邓哥喜欢秋葵，邓哥也喜欢韭菜。
```

```
获取 由字符串的插值组成的数组
这个需求实际上就是获取 (模板字符串标记)函数的 (第一个参数的)后续参数
实现方法有很多, 比如:
    一、 通过 伪数组arguments 结合 slice 来获取
      1. const values = Array.prototype.slice.apply(arguments).slice(1);
      2. const values = [].slice.apply(arguments).slice(1);
      3. const values = Array.from(arguments).slice(1);
      因为伪数组身上没有 slice 方法
      所以只能借用 Array.prototype 身上的 slice 方法来实现
      或者先将伪数组 arguments 转化为真数组 再直接调用 slice 方法来实现
    二、 通过展开运算符来实现 【这是 4. 函数 的知识点】
      function myTag(parts, ...args) {
          const values = args; // args 中存放的就是我们希望获取到的由插值组成的数组
          // 继续执行后续操作
      }
```

- [x] demo

`在每个插值前面加冒号`

```js
const love1 = '秋葵';
const love2 = '韭菜';
const str = myTag `邓哥喜欢${love1}，邓哥也喜欢${love2}。`;

function myTag(parts, ...args) {
    let str = '';
    for (let i = 0; i < args.length; i++) {
        str += parts[i] + "：" + args[i]; // 只要修改这一条语句即可
        if (i === args.length - 1) {
            str += parts[i + 1];
        }
    }
    return str;
}

console.log(str); // 邓哥喜欢：秋葵，邓哥也喜欢：韭菜。
```

**String.raw**

- [x] demo

```js
const str = String.raw `\n\t使用原生的 String.raw 标记 可以实现原样输出模板字符串中的转义符`;

console.log(str); // \n\t使用原生的 String.raw 标记 可以实现原样输出模板字符串中的转义符
```

```
String.raw 是一个原生的 模板字符串标记
它本质上也是一个函数 实现的原理和上面介绍的 myTag 是一样的。
```

- [x] demo

`使用字符串标记 防止用户恶意插值`

[../../demos/1. 模板字符串标记 - 应用1](../../demos/1.%20模板字符串标记%20-%20应用1/index.html)

![20210419105052](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210419105052.png)

![20210419105104](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210419105104.png)

```
想要保持输入格式不变 直接使用 pre 标签即可实现
但是若要检测用户是否恶意输入 并对用户的恶意输入进行处理
那么就可以使用 模板字符串标记 来实现
只要检测插值数组中 是否含有 符号 < 或 > 并替换为 &lt; 和 &gt; 即可
核心语句:
  args[i].replace(/</g, '&lt;').replace(/>/g, '&gt;');
```

**小结**

```
模板字符串标记 本质上就是一个函数
作用:
    处理模板字符串
    函数的返回值 作为表达式的值
参数:
    第一个参数是一个数组
        该数组由 被参数切割后的模板字符串 的子串组成
    后续参数是插值
```