# 4. 函数

`4. 函数 [课程规划与指导]`

```
达成效果:
    学会使用ES6新增的功能函数
老师建议:
    剩余参数和展开运算符使用的都是 ...
    因此需要同学们注意它们的差异和使用场景:
        形参位置使用 表示 剩余参数
        其他时候使用 表示 展开
```

## 4.1 参数默认值

**使用**

在书写形参时，直接给形参赋值，赋的值即为默认值。

这样一来，当调用函数时，如果没有给对应的参数赋值`相当于给它的值是undefined`，则会自动使用默认值。

- [x] demo

```js
function sum(a, b, c) {
    return a + b + c;
}
/* // 等效
function sum(a = undefined, b = undefined, c = undefined) {
    return a + b + c;
} */

console.log(sum(10, 1, 2)); // 13
console.log(sum(11, 1, 2)); // 14
console.log(sum(12, 1, 2)); // 15
```

- [x] demo

`需求：若 sum() 仅传入了一个参数 则设置形参 b 默认值为 1 形参 c 默认值为 2`

```js
// ES6 之前的做法
function sum(a, b, c) {
    b = b === undefined && 1; // 不要写成 b = b || 1; 这么写的话 b 如果传的是 0 那么 b 也会取默认值 1
    c = c === undefined && 2;
    return a + b + c;
}

console.log(sum(10)); // 13
console.log(sum(11)); // 14
console.log(sum(12)); // 15
```

- [x] demo

```js
// 使用 ES6 中的默认参数来实现
function sum(a, b = 1, c = 2) {
    return a + b + c;
}

console.log(sum(10)); // 13
console.log(sum(11)); // 14
console.log(sum(12)); // 15
```

- [x] demo

`需求：b 取默认值 c 要传值 不取默认值`

```js
function sum(a, b = 1, c = 2) {
    return a + b + c;
}

console.log(sum(1, undefined, 8)); // 10
```

- [x] demo

```css
div {
    color: #f40;
}
p {
    color: #008c8c;
}
```

```js
/**
 * 向指定容器中添加元素
 * 并且可以 设置添加的元素的内容
 * @param {String} name 元素的名字
 * @param {HTMLElement}} container 元素的父元素
 * @param {String} content 元素的内容
 */
function createElement (name = 'div', container = document.body, content) {
    const ele = document.createElement(name);
    if(content) { // 防止内容默认为 undefined
        ele.innerHTML = content;
    }
    container.appendChild(ele);
}

createElement(undefined, undefined, 'dahuyou');
createElement('p', undefined, 'xiaohuyou');
```

![20210412182531](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412182531.png)

- [x] demo

`面试题: 问 'abc' 会输出几次?`

```js
function getContainer() {
    console.log('abc');
    return document.body;
}

/**
 * 向指定容器中添加元素
 * 并且可以 设置添加的元素的内容
 * @param {String} name 元素的名字
 * @param {HTMLElement}} container 元素的父元素
 * @param {String} content 元素的内容
 */
function createElement(name = 'div', container = getContainer(), content) {
    const ele = document.createElement(name);
    if (content) {
        ele.innerHTML = content;
    }
    container.appendChild(ele);
}

createElement(undefined, undefined, 'dahuyou');
createElement('p', undefined, 'xiaohuyou');
createElement(undefined, document.querySelector('div'), 'dahuyou');
```

![20210412183057](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412183057.png)

```
答: 2次
实际上问的就是 有多少次第二个参数传入的是 undefined
即: 有多少次第二个参数取的是默认值
即: 函数 getContainer 调用的次数

getContainer函数 只会在 createElement函数 的第二个参数取默认值的情况下才会调用
取默认值: 也就是 传入的值是 undefined 或 没有传值
```

**[扩展]对arguments的影响**

只要给函数加上参数默认值，该函数会自动变量严格模式下的规则：arguments和形参脱离

- [x] demo

`在严格模式下 arguments 和形参之间不存在映射关系`

```js
function test(a, b) {
    console.log('arguments:', arguments[0], arguments[1]);
    console.log('a:', a, 'b:', b);
    a = 3;
    console.log('arguments:', arguments[0], arguments[1]);
    console.log('a:', a, 'b:', b);
}

test(1, 2);
```

![20210412183859](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412183859.png)

- [x] demo

```js
'use strict'

function test(a, b) {
    console.log('arguments:', arguments[0], arguments[1]);
    console.log('a:', a, 'b:', b);
    a = 3;
    console.log('arguments:', arguments[0], arguments[1]);
    console.log('a:', a, 'b:', b);
}

test(1, 2);
```

![20210412183907](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412183907.png)

- [x] demo

`使用了函数参数默认值 自动转化为 严格模式`

```js
function test(a = 1, b) {
    console.log('arguments:', arguments[0], arguments[1]);
    console.log('a:', a, 'b:', b);
    a = 3;
    console.log('arguments:', arguments[0], arguments[1]);
    console.log('a:', a, 'b:', b);
}

test(1, 2);
```

![20210412183907](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412183907.png)

**[扩展]留意暂时性死区**

形参和ES6中的 `let` 或 `const` 声明一样，具有作用域，并且根据参数的声明顺序，存在暂时性死区。

- [x] demo

`形参的声明 和 let 声明 类似`

```js
function test(a, b) {
    let a = 1; // 该行报错
    console.log(a, b);
}

test(undefined, 1); // Uncaught SyntaxError: Identifier 'a' has already been declared
```

- [x] demo

```js
function test(a, b = a) { // 先声明的 a 再拿 a 给 b 赋值 不会报错
    console.log(a, b);
}

test(1); // 1 1
```

- [x] demo

```js
function test(a = b, b) { // 该行报错 因为拿 b 给 a 赋值的时候 b 还是声明
    console.log(a, b);
}

test(undefined, 1); // Uncaught ReferenceError: Cannot access 'b' before initialization
```

**小结**

```
1. 函数参数默认值的使用
    在书写的时候 直接给形参赋值即可
2. 使用函数的参数默认值 对 arguments 的影响
    一旦使用了函数参数的默认值 那么 该函数内部 将自动使用 ES6 的严格模式
    在严格模式下 arguments 和 形参之间是脱离的
3. 形参存在暂时性死区
```

## 4.2 剩余参数

**arguments的缺陷**

1. 如果和形参配合使用，容易导致混乱`误操作`
2. 从语义上，使用arguments获取参数，由于形参缺失，无法从函数定义上理解函数的真实意图`可读性极差`

```
`arguments` 这东西以后就不要用了 因为有了更好的东西`(剩余参数)`来替代它 没有必要使用 `arguments` 而且它还存在一些问题。 因为操作 `arguments` 在非严格模式下 有可能会改变形参。 但是通过形参名 我们也可以改变形参。 这样就会导致一个问题 有两股力量都可以修改它。 若代码量过多 我们也许就不易分辨到底形参的值是怎么被改变的了。
除了这个问题外 其实还有一个问题 就是我们通过 `arguments` 来改变形参值 会很奇怪。 我们在改变某个变量名的时候 一般都是直接给这个变量名重新赋值 而通过 `arguments` 来改变形参名的话 看起来就不那么直观。 虽然我们知道它和形参有映射关系 但是终归还是不那么直观 试想一下 若一个函数的参数过多 那么我们还使用 `arguments` 来间接的操作形参的话 此时我们想要与参数逐一对应起来 就会很繁琐。
```

- [x] demo

`需求: 实现不定参求和`

`做法1: 将参数打包成一个数组传递到函数中`

```js
function sum(arr) {
    let result = 0;
    for (let i = 0; i < arr.length; i++) {
        result += arr[i];
    }
    return result;
}

console.log(sum([1])); // 1
console.log(sum([1, 2])); // 3
console.log(sum([1, 2, 3])); // 6
console.log(sum([1, 2, 3, 4])); // 10
```

- [x] demo

`做法2: 使用arguments`

```js
function sum() {
    let result = 0;
    for (let i = 0; i < arguments.length; i++) {
        result += arguments[i];
    }
    return result;
}

console.log(sum(1)); // 1
console.log(sum(1, 2)); // 3
console.log(sum(1, 2, 3)); // 6
console.log(sum(1, 2, 3, 4)); // 10
```

```
此时 sum 在定义的时候 明明没有定义形参
但是该函数实际上是在内部通过 arguments 来处理接收到的形参
这样的做法 无法从函数定义上理解函数的真实意图
```

- [x] demo

`做法3: 使用剩余参数`

```js
function sum(...args) {
    console.log(args, Array.isArray(args));
}

sum();
sum(1);
sum(1, 2);
sum(1, 2, 3);
sum(1, 2, 3, 4);
```

![20210424180436](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210424180436.png)

```js
function sum(...args) {
    let result = 0;
    for (let i = 0; i < args.length; i++) {
        result += args[i];
    }
    return result;
}

console.log(sum()); // 0
console.log(sum(1)); // 1
console.log(sum(1, 2)); // 3
console.log(sum(1, 2, 3)); // 6
console.log(sum(1, 2, 3, 4)); // 10
```

**剩余参数**

ES6的剩余参数专门用于收集末尾的所有参数，将其放置到一个形参数组中。

`语法`

```js
function (...形参名) {

}
```

`细节`

1. 一个函数，仅能出现一个剩余参数
2. 一个函数，如果有剩余参数，剩余参数必须是最后一个参数

```js
function test(...arr1, ...arr2) { // 报错

}
// Uncaught SyntaxError: Rest parameter must be last formal parameter
// 剩余参数必须是最后一个形参
```

**小结**

```
arguments的缺陷
    1. 和形参配合使用 容易出现误操作
       非严格模式下 arguments 和形参之间会有映射关系
       严格模式下 arguments 和形参之间不存在映射关系
    2. 用它来操作形参 程序的可读性不好
       可读性不好主要是指:
          我们无法通过函数的参数列表
          一眼得知该函数在内部是否有使用 arguments 来操作形参

剩余参数的两个注意细节
    1. 一个函数只能有一个剩余参数
    2. 剩余参数只能作为函数的最后一个形参
```

## 4.3 展开运算符

- 对 数组 展开 ES6
- 对 对象 展开 ES7

使用方式：`...` + 要展开的东西

- [x] demo

`需求: 未知数组求和`

```js
/**
 * 不定参求和
 * @param  {...any} args
 * @returns 求和的结果
 */
function sum(...args) {
    let sum = 0;
    for (let i = 0; i < args.length; i++) {
        const item = args[i];
        sum += item;
    }
    return sum;
}

/**
 * 获取一个指定长度的 由随机数组成的 数组
 * @param {Number} length 随机数组的长度
 * @returns 返回的随机数组
 */
function getRandomNumbers(length) {
    const arr = [];
    for (let i = 0; i < length; i++) {
        arr.push(Math.random());
    }
    return arr;
}

// 这里模拟一下 我们从后端接收到一个不知道具体内容的数组
// 要求对该数组求和
const numbers = getRandomNumbers(10);
```

`错误写法`

```js
console.log(sum(numbers));
```

```
这里有一个问题, 就是不定参求和函数 sum() 要求求和的参数逐一列出来
如果我们直接将未知数组 numbers 直接当作参数丢进去 那么是没用的 这么做只传入了一个参数
```

`使用 apply 来实现`

```js
console.log(sum.apply(null, numbers));
```

`使用 展开运算符 ... 来实现`

```js
console.log(sum(...numbers));
```

- [x] demo

`需求: 数组浅度克隆`

```js
const arr1 = [1, 2, 3];
const arr2 = [...arr1];

console.log(arr1 === arr2); // false
console.log(arr1); // (3) [1, 2, 3]
console.log(arr2); // (3) [1, 2, 3]
```

- [x] demo

`需求: 对象浅度克隆`

```js
const obj1 = {
    name: '成哥',
    age: 18,
    love: '邓嫂'
}

const obj2 = {
    ...obj1
}

/* 等价于下面这种写法
const obj2 = {
    name: obj1.name,
    age: obj1.age,
    love: obj1.love
}
*/
```

![20210412211118](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412211118.png)

- [x] demo

```
重复定义的对象属性
    对象属性不能重复定义 若重复定义的话 那么之后定义的属性值会覆盖之前的
    利用这一特点 可以实现很多需求 比如: 对象混合
```

```js
const obj1 = {
    name: '成哥',
    age: 18,
    love: '邓嫂'
}

const obj2 = {
    ...obj1,
    name: '邓哥'
}
// 既能确保源对象不变 又能创建一个新的对象
// 这种操作在 React 中会很常见
```

![20210412212653](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412212653.png)

- [x] demo

`对象混合`

```js
// 用户传入的配置对象
let options = {
    width: '100',
    height: '100'
}

// 默认的配置对象
const defaultOptions = {
    width: '200',
    height: '200',
    container: document.body
}

options = {
    ...defaultOptions,
    ...options
}
```

```
尤其是在封装插件的时候 一般都会用到对象混合
配置对象中的参数 若默认配置对象中的值与用户传入的值有冲突
那么优先使用用户传入的值
```

- [x] demo

`Object.assign()`

```js
// 用户传入的配置对象
let options = {
    width: '100',
    height: '100'
}

// 默认的配置对象
const defaultOptions = {
    width: '200',
    height: '200',
    container: document.body
}

options = Object.assign({}, defaultOptions, options);
```

![20210412211849](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412211849.png)

`对象属性中包含 typeof 为 object 的属性值`

```
我对 Object.assign() 的理解
Object.assign({}, defaultOptions, options); // 以该语句为例
    第一个参数是一个 {} 空对象 内存空间的地址假设为 a
    第二个参数是 defaultOptions对象
    第三个参数是 options对象
Object.assign() 做的事情就是
    1. 先把第二个对象给展开 然后把它的所有键值对 丢到 a 中
    2. 再把第三个对象给展开 同样的把它的所有键值对 丢到 a 中
    3. ...
    一旦发现了了冲突的键 那么 以后面丢进来的为准
    最后将 a 中的值返回
```

- [x] demo

`浅度克隆`

```js
const obj1 = {
    name: '成哥',
    age: 18,
    love: '邓嫂',
    address: {
        country: '中国',
        province: '黑龙江',
        city: '哈尔滨'
    }
}

const obj2 = {
    ...obj1
}
```

![20210412212907](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412212907.png)

- [x] demo

`在我们清楚知道被克隆的对象的结构的前提下 我们可以采用下面这种操作来实现深度克隆`

```js
const obj1 = {
    name: '成哥',
    age: 18,
    love: ['邓嫂', '成嫂1', '成嫂2'], // love 是一个引用类型
    address: { // address 也是一个引用类型
        country: '中国',
        province: '黑龙江',
        city: '哈尔滨'
    }
}

const obj2 = {
    ...obj1,
    address: { // 引用类型 进一步展开
        ...obj1.address
    },
    love: [...obj1.love, '成嫂3', '成嫂4'] // 引用类型进一步展开 并且 还可以新增一些成员
}
```

![20210412213215](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412213215.png)

> 若不清楚对象结构 那还可以借助 工具库 tools.js 中封装的 clone 函数来实现深度克隆

**小结**

```
展开运算符
    展开数组 ==> ...数组
    展开对象 ==> ...对象

展开运算符 和 剩余参数
    展开运算符的写法 和 函数的剩余参数的写法 一模一样
    区分它们也很简单 写在函数的形参上的 是剩余参数 否则 是展开运算符
```

## 4.4 剩余参数和展开运算符练习

[../../demos/2. 获取最值](../../demos/2.%20获取最值/index.html)

```
核心语句:
    1. Math.max(...arr);
    2. Math.min(...arr);

(p>input:number[value='0'])*10
```

- [x] demo

`在调用函数时 将数组中的值当做形参传入`

```js
function test(a, b, c) {
    console.log(a, b, c);
}

const arr = [1, 2, 3];

test(...arr); // 1 2 3
```

```
和 4.3 中的 demo (未知数组求和) 是一个道理
```

- [x] demo

`柯里化`

```
我对柯里化 curry 的理解:
    1. curry 函数接收的参数是?
    答: curry 函数接收的第一个参数是一个函数, 接收的后续参数是第一个参数(函数)的参数。

    2. curry 函数的返回值是?
    答: 返回值是一个新的函数, 无论参数够还是不够, 都是返回一个新函数, 即便参数数量够了, 也不会立即执行参数1的函数。

    3. curry 函数怎么用?
    答: 接收剩余参数用的
    例:
        某个函数 A 调用它需要传入 4 个参数 当我们使用 curry 调用它时 分下面几种情况
           function A (a, b, c, d) {
               console.log(a + b + c + d);
           }
        参数数量不够
           B = curry(A, 1, 2);
           那么此时 curry 会返回一个新的函数 该新函数用于接收剩余参数 此时已经传入了 两个参数 还差两个参数 由返回的新的函数来接收剩余的这两个参数
        参数够了
           B(3, 4); // 参数够了会打印 10
        参数依旧不够
           C = B(3); // 参数依旧不够 同理 返回新函数 用于接收剩余参数 此时还差一个参数
        C(4); // 参数够了 会打印10
    4. curry 函数的应用场景？
    答: 不知道。。。
        网上虽然介绍了很多，但是实战经验不足，体会不到它有啥用。
```

参考文章: [Javascript中的柯里化 sf](https://segmentfault.com/a/1190000010878974)

- [x] demo

```js
function cal(a, b, c, d) {
    return a + b * c - d;
}

console.log(cal(1, 2, 3, 4)); // 3
console.log(cal(1, 2, 4, 5)); // 4
console.log(cal(1, 2, 5, 6)); // 5
console.log(cal(1, 2, 6, 7)); // 6
```

```js
/**
 * 柯里化
 * 用户固定某个函数的前面的参数，得到一个新的函数，新函数调用时，接收剩余参数。
 */
function curry(func, ...args) {
    return function (...subArgs) {
        const allArgs = [...args, ...subArgs]; // 拼接两个数组
        // 参数够了
        if (allArgs.length >= func.length) { // func.length 获取 func 函数的形参数量
            return func(...allArgs); // 直接调用 func 函数 并将所有参数 allArgs 当做形参传进去
        } else { // 参数依旧不够
            return curry(func, ...allArgs); // 递归
        }
    }
}

const newCal = curry(cal, 1, 2);
console.log(newCal(3, 4)); // 3
console.log(newCal(4, 5)); // 4

const newCal1 = newCal(5);
const newCal2 = newCal(6);

console.log(newCal1(6)); // 5
console.log(newCal2(7)); // 6
```

**小结**

```
难点: 充分理解 curry 并能够封装 curry
```

## 4.5 明确函数的双重用途

**new.target**

ES6提供了一个特殊的API `new.target`，可以使用该API在函数内部，判断该函数是否使用了new来调用。

```js
new.target
/*
表达式 new.target 有两个可能的值
1. undefined ==> 该函数没有使用 new 关键字来调用
2. 函数本身 ==> 该函数是使用 new 关键字调用的
*/
//该表达式，得到的是：如果没有使用new来调用函数，则返回undefined
//如果使用new调用函数，则得到的是new关键字后面的函数本身
```

```
虽然我们都知道 首字母大写的函数 是构造函数 我们应当使用 new 关键字来调用。但是 若我们不使用 new 来调用 它也并不会报错。不过这样做的话 并不是我们所想看到的 并且无法的到我们所想要的结果。所以对于这样 错误调用的情况 我们想让它抛出错误。
我们需要知道的是: 如何判断一个函数是否有使用 new 关键字来调用
PS: 其实咋们在后面学习了 class 后, 很可能就不再使用 传统的构造函数来创建实例对象了, 而是使用 class 的语法, 而 class 恰恰有一个特点, 如果我们不使用 new 关键字调用它, 那么会报错, 也就是说, 它已经帮我们做好了校验, 即: 如果使用 class 来创建实例对象的话, new.target 就没必要使用了。
```

- [x] demo

```js
function Person (firstName, lastName) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.fullName = `${firstName} ${lastName}`;
}

const p1 = new Person('da', 'huyou'); // 希望这么调用
const p2 = Person('da', 'huyou'); // 不希望这么调用
```

![20210412224812](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412224812.png)

```
误给window对象身上添加了 3个 属性 对于这样的行为 我们想让它报错
```

- [x] demo

```
ES6 之前的处理方式 ==> !(this instanceof Person) 若 this 的原型链上没有构造函数 Person 的原型 Person.prototype 那么抛出错误
若使用这种方式来实现 那依旧存在弊端 我们可以通过 call、apply、bind 来强行令 this 的原型链上有构造函数 Person 的原型 Person.prototype 但是我们依旧没有使用 new 关键字来调用
```

```js
function Person (firstName, lastName) {
    if(!(this instanceof Person)){
        throw new Error('没有使用 new 来调用 Person');
    }
    this.firstName = firstName;
    this.lastName = lastName;
    this.fullName = `${firstName} ${lastName}`;
}

const p1 = new Person('da', 'huyou');
// const p2 = Person('da', 'huyou'); // Uncaught Error: 没有使用 new 来调用 Person

const p3 = Person.call(p1, 'Da', 'huyou'); // 还把 p1 给改了...
```

![20210412225434](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210412225434.png)

```
instanceof
    对象 instanceof 构造函数
    true ==> 对象的原型链上 存在 构造函数的原型
    false ==> 对象的原型链上 不存在 构造函数的原型
```

- [x] demo

```js
function Person(firstName, lastName) {
    if (new.target === undefined) { // 当没有使用 new 来调用 Person 构造函数时 那么 new.target 的值为 undefined
        throw new Error('没有使用 new 来调用 Person');
    }
    // new.target === Person; 表示Person函数通过 new 来调用
    this.firstName = firstName;
    this.lastName = lastName;
    this.fullName = `${firstName} ${lastName}`;
}

const p1 = new Person('da', 'huyou');
// const p2 = Person('da', 'huyou'); // Uncaught Error: 没有使用 new 来调用 Person

// const p3 = Person.call(p1, 'Da', 'huyou'); // Uncaught Error: 没有使用 new 来调用 Person
```

```
这一知识点 也许只有的 开发内部协调相对比较频繁的系统时 才会用到
```

**小结**

```
函数的调用
    1. 普通调用 ==> 函数名()
    2. 当做构造函数来调用 ==> new 函数名()

如何检测一个函数被调用的方式
    new.target
    若函数是普通调用
       那么 new.target === undefined
    若函数是使用new关键字来调用
       那么 new.target -> 指向构造函数

PS: 后面我们会学习 Class 类, 之后我们一般都是使用 Class 来写构造函数的, Class 定义的构造函数有一个特点: 当没有使用 new 关键字来调用函数时, 会报错。所以说, 现在认识到的 new.target 也许到后面压根就不会用到它
```

## 4.6 箭头函数

**回顾：this指向**

1. 通过对象调用函数，this指向对象
2. 直接调用函数，this指向全局对象
3. 如果通过new调用函数，this指向新创建的对象
4. 如果通过apply、call、bind调用函数，this指向指定的数据
5. 如果是DOM事件函数，this指向事件源

**箭头函数的使用语法**

箭头函数是一个函数表达式，理论上，任何使用函数表达式的场景都可以使用箭头函数

完整语法：

```js
(参数1, 参数2, ...)=>{
    //函数体
}
```

如果参数只有一个，可以省略小括号

```js
参数 => {

}
```

如果箭头函数只有一条返回语句，可以省略大括号，和return关键字

```js
参数 => 返回值
```

**注意细节**

`这几点细节很重要`

- 箭头函数中，不存在this、arguments、new.target，如果使用了，则使用的是函数外层的对应的this、arguments、new.target
- 箭头函数没有原型
- 箭头函数不能作用构造函数使用

**应用场景**

1. 临时性使用的函数，并不会调用它，比如：
   1. 事件处理函数
   2. 异步处理函数
   3. 其他临时性的函数
2. 为了绑定外层this的函数 `比如: 8.6.1 手写promise 中 constructor 里面的 resolve 和 reject`
3. 在不影响其他代码的情况下，保持代码的简洁，最常见的，数组方法中的回调函数

**小结**

```
语法
    箭头函数的语法 很简单 注意它的缩写形式即可

细节
    箭头函数中没有 this
    箭头函数的 this 指向 默认是该箭头函数声明位置的 this

应用场景
    setInterval
    setTimeout
    数组链式调用
    ...
```