# 5. 对象

> 5.5 类的其他书写方式 的最后一个知识点没理解 ==6. [扩展]装饰器（ES7）(Decorator)==

`5. 对象 [学习规划与指导]`

```
达成效果
    能够熟练的使用类替代构造函数
老师建议
    这一部分有一定难度 主要在于同学们对面向对象开发不是很适应
    所以应该反复观看像素鸟案例 理解并跟着老师的思路开发完成 再反复体会
```

## 5.1 新增的对象字面量语法

**1. 成员速写**

如果对象字面量初始化时，成员的名称来自于一个变量，并且和变量的名称相同，则可以进行简写

- [x] demo

```js
function createUser(loginId, loginPwd, nickName) {
    const sayHello = function () {
        console.log('loginId:', this.loginId, 'nickName:', this.nickName);
    }
    return {
        loginId,
        loginPwd,
        nickName,
        sayHello,
        id: Math.random()
    }
    // 两种写法等效
    // return {
    //     loginId: loginId,
    //     loginPwd: loginPwd,
    //     nickName: nickName,
    //     sayHello: sayHello,
    //     id: Math.random()
    // }
}

const u = createUser('123', 'abc', 'dahuyou');
console.log(u);
u.sayHello();
```

![20210413093434](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413093434.png)

**2. 方法速写**

对象字面初始化时，方法可以省略冒号和function关键字

- [x] demo

```js
const user = {
    name: 'dahuyou',
    age: 18,
    sayHello() {
        console.log(this.name, this.age);
    }
    // 两种写法等效
    // sayHello: function () {
    //     console.log(this.name, this.age);
    // }
}

user.sayHello(); // dahuyou 18
```

**3. 计算属性名**

有的时候，初始化对象时，某些属性名可能来自于某个表达式的值，在ES6，可以使用中括号来表示该属性名是通过计算得到的。

- [x] demo

`对象的属性名存放在变量中`

```js
const prop1 = 'name',
    prop2 = 'age',
    prop3 = 'sayHello';

const user = {
    [prop1]: 'dahuyou',
    [prop2]: 18,
    [prop3]() {
        console.log(this.name, this.age);
    }

    // 下面这种做法 会报错: Uncaught SyntaxError: Unexpected template string
    // `${prop1}`: 'dahuyou', // 注意: 在书写对象字面量时 对象的属性名不能是模板字符串
}

// ES6 之前的写法 - 先创建好对象 再
// user[prop1] = 'dahuyou';
// user[prop2] = 18;
// user[prop3] = function () {
//     console.log(this.name, this.age);
// }

user[prop3](); // dahuyou 18
console.log(user);
```

![20210413094550](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413094550.png)

```
在定义对象的同时 定义好它的成员 这样写在一起 有助于提升程序的可读性
所以更加推荐第一种写法 第二种写法将两者分离了 不易阅读
```

**小结**

```
本节介绍了3种书写对象字面量的便捷方式
    1. 成员速写
    2. 方法速写
    3. 计算属性名
这3个知识点 在之后书写对象的时候 能用就用 之前的老旧方式 摒弃掉即可
```

## 5.2 Object的新增API

```js
// Object 是一个构造函数
console.log(typeof Object); // function
// 下面要介绍的 4 个方法都是静态方法 都是附着在 Object 构造函数身上的方法
```


**1. `Object.is`**

用于判断两个数据是否相等，基本上跟严格相等（===）是一致的，除了以下两点：

1) NaN和NaN相等
2) +0和-0不相等

- [x] demo

```js
// 两个怪异的现象
console.log(NaN === NaN); // false NaN 与任何值都不相等 包括自身
console.log(+0 === -0); // true 它们应该是不相等的 因为 + 和 - 两个符号位不一样

console.log(Object.is(NaN, NaN)); // true 符合常理
console.log(Object.is(+0, -0)); // false 符合常理
```

```
若在开发中遇到了上述提到的这两点怪异现象 并且需要我们处理时 可以使用 Object.is() 来解决
Object.is() 就是用来解决这两个怪异行为而出现的 后续很多 新增的api 用于判断成员之间是否相同 使用的都是 Object.is() 的规则
```

**2. `Object.assign`**

用于混合对象

- [x] demo

```js
// 用户传入的配置对象
let options = {
    width: '100',
    height: '100'
}

// 默认的配置对象
const defaultOptions = {
    width: '200',
    height: '200',
    container: document.body
}

options = {
    ...defaultOptions,
    ...options // 后面的会覆盖前面的
}
// 等效写法:
// options = Object.assign({}, defaultOptions, options);
```

![20210413131202](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413131202.png)

```
使用对象展开运算符 ... 来写更容易理解
使用 Object.assign 来实现的话 需要注意第一个参数被覆盖的问题
```

```js
options = Object.assign(defaultOptions, options);
```

![20210413131639](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413131639.png)

> Object.assign() 在 4.3 展开运算符 的 对象混合demo 中也有讲到 [下面是当时记录的一些笔记]

```
我对 Object.assign() 的理解
Object.assign({}, defaultOptions, options); // 以该语句为例
    第一个参数是一个 {} 空对象 内存空间的地址假设为 a
    第二个参数是 defaultOptions对象
    第三个参数是 options对象
Object.assign() 做的事情就是
    1. 先把第二个对象给展开 然后把它的所有键值对 丢到 a 中
    2. 再把第三个对象给展开 同样的把它的所有键值对 丢到 a 中
    3. ...
    一旦发现了了冲突的键 那么 以后面丢进来的为准
    最后将 a 中的值返回
```

**3. `Object.getOwnPropertyNames` 的枚举顺序**

`Object.getOwnPropertyNames`方法之前就存在，只不过，官方没有明确要求，对属性的顺序如何排序。所以，如何排序，完全由浏览器厂商决定。

ES6规定了该方法返回的数组的排序方式如下：

- 先排数字，并按照升序排序
- 再排其他，按照书写顺序排序

> 该方法并非 ES6 的新增方法 只不过在 ES6 版本中对其进行了一些改动

- [x] demo

```js
const obj = {
    name: '123',
    age: 18,
    20: '222',
    10: '111',
    30: '333'
}

const props = Object.getOwnPropertyNames(obj);
console.log(props);
```

![20210413132342](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413132342.png)

**4. `Object.setPrototypeOf`**

该函数用于设置某个对象的隐式原型

比如： `Object.setPrototypeOf(obj1, obj2)`
相当于：  ``` obj1.__proto__ = obj2 ```

- [x] demo

```js
const obj1 = {
    name: 'dahuyou'
}

const obj2 = {
    age: '18'
}

Object.setPrototypeOf(obj1, obj2); // 感觉这么写 可读性好差 还是下面这种写法的可读性好
// obj1.__proto__ = obj2;

console.log(obj1);
console.log(obj1.age); // 18
console.log(obj1.__proto__ === obj2); // true
```

![20210413132853](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413132853.png)

**小结**

```
1. Object.is()
   ===
2. Object.assign()
   对象混合
3. Object.getOwnPropertyNames()
   获取对象属性名 返回一个数组
   数组开始是 数字属性名 再是 其他
   数字属性名 升序排序 其他 按照书写顺序排序
4. Object.setPrototypeOf()
   设置对象的隐式原型
```

## 5.3 面向对象简介

面向对象：一种编程思想，跟具体的语言没有关系

对比面向过程：

- 面向过程：思考的切入点是**功能的步骤**
- 面向对象：思考的切入点是**对象的划分**

【大象装冰箱】

**小结**

```
理解 面向对象 和 面向过程 指的是什么即可
下面是我对这两者的理解
    面向对象编程
        在解决具体问题时 首先想到的是对象
        再通过给对象定义属性和方法来解决具体问题
        在开发相对大型项目的时候 相对于 面向过程而言 也许优势更大
        但是在写一些小功能的时候 相对于 面向过程而言 代码量会更多
    面向过程编程
        在解决具体问题时 首先想到的是这个问题的解决步骤该如何实现
        再直接编写相关的处理函数来解决具体问题
    我们所学习的 JavaScript
      既可以采用 面向对象 的思维方式来编程
      也可以采用 面向过程 的思维方式来编程
      这两者各有优劣 总之就 多写多练 慢慢体会吧
```

## 5.4 类：构造函数的语法糖

**传统的构造函数的问题**

- 属性和原型方法定义分离，降低了可读性 `应该写在一起的就尽可能的写在一起`
- 原型成员可以被枚举
- 默认情况下，构造函数仍然可以被当作普通函数使用`虽然可以使用 new.target 来检测 但是下面介绍的方式 能更好的解决这个问题`

- [x] demo

`属性和原型方法定义分离，降低了可读性`

```js
// 构造函数 (构造器)
function Animal(type, name, age, sex) {
    this.type = type;
    this.name = name;
    this.age = age;
    this.sex = sex;
}

// 定义实例方法 (原型方法)
Animal.prototype.print = function () {
    console.log(`【种类】：${this.type}`);
    console.log(`【姓名】：${this.name}`);
    console.log(`【年龄】：${this.age}`);
    console.log(`【性别】：${this.sex}`);
}

const a = new Animal('哈士奇', '旺财', 3, '公');
a.print();
```

![20210414121111](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210414121111.png)

- [x] demo

`原型成员可以被枚举`

```js
for (const prop in a) {
    console.log(prop);
}
// type
// name
// age
// sex
// print 【通常我们不希望原型上的成员被枚举出来】
```

![20210414121237](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210414121237.png)

- [x] demo

`默认情况下，构造函数仍然可以被当作普通函数使用`

```
虽然可以借助 new.target 来防止构造函数被当做普通函数调用
但是 ES6 还提供了更好的方法来防止构造函数被当做普通函数调用
```

**类的特点**

- 类声明不会被提升，与 let 和 const 一样，存在暂时性死区
- 类中的所有代码均在严格模式下执行
- 类的所有方法都是不可枚举的
- 类的所有方法都无法被当作构造函数使用
- 类的构造器 `constructor` 必须使用 `new` 来调用

```
看到暂时性死区 就要知道 这东西在使用之前 得定义好 否则的话 无法 access
```

- [x] demo

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.age = age;
        this.sex = sex;
    }

    print() { // print 会被自动添加到 Animal.prototype 上 也就是会自动添加到构造函数的原型上
        console.log(`【种类】：${this.type}`);
        console.log(`【姓名】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}

// 等效写法
// function Animal(type, name, age, sex) {
//     this.type = type;
//     this.name = name;
//     this.age = age;
//     this.sex = sex;
// }
// Animal.prototype.print = function () {
//     console.log(`【种类】：${this.type}`);
//     console.log(`【姓名】：${this.name}`);
//     console.log(`【年龄】：${this.age}`);
//     console.log(`【性别】：${this.sex}`);
// }

const a = new Animal('哈士奇', '旺财', 3, '公');
a.print();

for (const prop in a) {
    console.log(prop);
}
```

![20210413151009](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413151009.png)

```
第一种写法 避免了 属性和原型方法定义分离，降低可读性 的问题
将属性和方法定义在一起 提高了程序的可读性

第一种写法 实际上也是 语法糖 它底层实现上还是和后者一样的
ES6 只不过是提供了一种新的写法 让其 (语法上) 看起来更加符合面向对象的书写规范
```

`类的构造器 constructor 必须使用 new 来调用 若不使用 new 关键字来调用 则会报错`

```js
Animal();
// Uncaught TypeError: Class constructor Animal cannot be invoked without 'new'
// 未捕获的类型错误: 在缺少new关键字时 类的构造器 Animal 无法被调用
```

`不会成为全局对象身上的属性`

```js
window.Animal; // undefined
```

`类声明不会被提升 存在暂时性死区 (类要先定义再使用)`

```js
// 若在定义类之前就使用它来创建实例对象 那么会报错
const a2 = Animal('哈士奇', '旺财', 3, '公');
// Uncaught ReferenceError: Cannot access 'Animal' before initialization

class Animal {
    constructor ...
}
```

`类的所有方法都无法被当作构造函数使用`

```js
const p = new a.print();
// Uncaught TypeError: a.print is not a constructor
```

`PS: 类的所有方法都是不可枚举的 注意: 类的所有方法 不包括 写在 constructor 中的方法`

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.age = age;
        this.sex = sex;

        this.say = () => {
            console.log(`my name is ${this.name}`);
        }
    }
}

const a = new Animal('哈士奇', '旺财', 3, '公');

a.say();

for (const prop in a) {
    console.log(prop);
}
```

![20210419181023](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210419181023.png)

**小结**

```
传统的构造函数的问题
    1. 属性和原型方法定义分离，降低了可读性
    2. 原型成员可以被枚举
    3. 默认情况下，构造函数仍然可以被当作普通函数使用
       不使用 new 关键字来调用构造函数时 并不会报错
       而我们希望构造函数被当做普通函数来调用的时候 报错
       PS: 被当做普通函数调用 指的就是没有使用 new 关键字来调用

类的特点
    1. 类声明不会被提升，与 let 和 const 一样，存在暂时性死区
       类声明不会被提升 存在暂时性死区 ==> 无法在定义之前使用它
       类不会成为全局对象 window 身上的属性
    2. 类中的所有代码均在严格模式下执行
       注意: 严格模式下有很多地方和非严格模式是不一样的
       比如说:
          在非严格模式下 this 默认指向的是 window 对象
          在严格模式下 this 默认指向的是 undefined
    3. 类的所有方法都是不可枚举的
       在类里面定义的方法 会自动成为构造函数的原型上的方法
       并且该成员多了一些 '特性' ['特性' ==> 即: 属性描述符 Object.defineProperty(对象, 属性, 属性描述符)]
       比如说:
          无法被枚举 ==> enumerable
          若使用 new 关键字来调用 那么会报错 ==> 感觉应该是在 getter 中做了检测
    4. 类的所有方法都无法被当作构造函数使用
    5. 类的构造器必须使用 new 来调用

使用 ES6 所提供的"类"来书写构造函数以及构造函数身上的成员方法
可以有效地回避之前 传统的构造函数 所带来的一系列问题
所以 在后续的编程中 定义类 就直接使用 ES6 所提供的"类"来写即可
```

## 5.5 类的其他书写方式

**1. 可计算的成员名**

- [x] demo

```js
const prop = 'print';
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.age = age;
        this.sex = sex;
    }

    [prop]() {
        console.log(`【种类】：${this.type}`);
        console.log(`【姓名】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}
```

**2. getter和setter**

`Object.defineProperty` 可定义某个对象成员属性的读取和设置

使用getter和setter控制的属性，不在原型上

- [x] demo

`模拟给属性添加 '特性' 的效果`

```js
// 不使用 Object.definePrototype 来实现
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.setAge(age); // 使用 this.方法名 的形式 调用原型上的方法
        this.sex = sex;
    }

    getAge() {
        return this._age + '岁';
    }

    setAge(age) {
        if (age < 0) {
            age = 0;
        } else if (age > 1000) {
            age = 1000;
        }
        this._age = age; // 通常我们在给那些 不希望被调用者直接操作(读取操作)的属性 命名时 会在前面加上一个下划线
    }

    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【姓名】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}

const a = new Animal('哈士奇', '旺财', 3, '公');
```

![20210413162625](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413162625.png)

```js
class Animal {
    // ...

    setAge(age) {
        if(typeof age !== 'number'){
            throw new TypeError('age prototype must be a number.');
        }
        if (age < 0) {
            age = 0;
        } else if (age > 1000) {
            age = 1000;
        }
        this._age = age;
    }

    // ...
}

const a = new Animal('哈士奇', '旺财', 3, '公');
a.setAge('123'); // 报错 Uncaught TypeError: age prototype must be a number.
```

```
这个案例中 我们借助函数 模拟 给 age 这个属性添加了一些 "特性" 的效果
    越界处理
    类型错误处理

通过给指定属性添加特性 我们还可以实现其他很多操作
但是上面这样的做法 并非给属性添加特性 而是借助函数来操作对象身上的属性
这么做虽然也可以达到效果 不过这样做的话 age 这个属性 当我们操作它的时候
感觉上就不像是一个属性了 因为对于一个 正常的属性来说 当我们操作它时 直接使用下面这种写法即可
  对象名.属性名             来读取它的值
  对象名.属性名 = 属性值    来设置它的值
而操作 age 这个属性时 我们得借助另一个保留属性 _age 并结合函数 间接地操作它
  对象名.getAge()           读取_age的值
  对象名.setAge(属性值)     给_age设置属性值
所以若我们既想 让 年龄属性具备越界处理 和 类型错误处理的 "特性"
又想把它当做正常的属性一样来操作它 那么这种方式 是不推荐的
```

- [x] demo

`使用 Object.definePrototype(对象, 属性名, {get(){...}, set(){...}}) 来实现`

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.sex = sex;
        let _age; // 辅助变量 它同时是一个私有属性 【想清楚为什么这里得定义一个私有属性】

        Object.defineProperty(this, 'age', {
            get() {
                return _age + '岁';
                // return this.age + '岁'; // 注意 千万不能这么写 会栈溢出 因为每次读取 age 都会调用 get 而我们又在 get 里面读取 age ...
            },
            set(val) {
                if (typeof val !== 'number') {
                    throw new TypeError('age prototype must be a number.');
                }
                if (val < 0) {
                    val = 0; // 在 set 中改变的 val 实际上改变的就是用户在调用构造函数时传入的参数 age 的值
                } else if (val > 1000) {
                    val = 1000;
                }
                _age = val;
                // this.age = val; // 这么做的话 也会导致栈溢出 和 上面get中的原因类似
            }
        });

        this.age = age; // 将经过 set 处理后的 age 值赋值给 this.age 属性
        // 这里给 this.age 赋值 实际上也是给私有属性 _age 赋值
    }

    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【姓名】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}

const a = new Animal('哈士奇', '旺财', 3, '公');

a.print();

console.log(a.age); // 3岁

a.age = -1;

console.log(a.age); // 0岁

a.age = 10000;

console.log(a.age); // 1000岁

a.age = '123'; // Uncaught TypeError: age prototype must be a number.
```

![20210413170946](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413170946.png)

```
在编写这个demo的时候 遇到了一个 栈溢出 的问题
注意点:
    1. 栈溢出问题
       一旦读取 age 那么 get 就会调用
           如果我们在 get 中读取 age 那么很有可能就会导致栈溢出
       一旦设置 age 那么 set 就会调用
           如果我们在 set 中设置 age 那么很有可能就会导致栈溢出
    2. Object.defineProperty
       - 要写在 constructor 中
         目的是为了执行该语句 Object.defineProperty();
         PS: 但是 get 和 set 并不会被调用 仅仅是给它们赋值, 只有在 this.age 被读取 或 赋值的时候, get 和 set 才会被调用
       - 要写在 被添加特性的属性的赋值之前
         写在 this.age = age 之前
       - 要清楚 set 函数中的 val 表示的含义

问: 为什么 要多定义一个私有属性 _age ?
答: 为了解决栈溢出的问题, 防止 get 方法中返回 this.age 导致栈溢出
    当然也可以使用 this._age 这样的方式来实现

问: 为什么 this.age = age; 必须写在 Object.defineProperty 之后?
答: 确保 this.age 身上的 getter 和 setter 已经设置上了
    1. 当读取 this.age 属性值的时候 返回的是 _age 的值
    2. _age 的初值是 undefined
    3. _age 被赋值的时刻是 this.age 身上的 setter 被调用的时刻 也就是 语句 this.age = age; 执行的时刻
    4. 如果 this.age = age; 写在前面, 那么当我们初始化好一个实例对象之后, 并获取它身上的 this.age 属性值时 获取到的将是 undefined
       第一次给 this.age 赋值的时候 this.age 的特性压根没加上 也就是 this.age 身上还没有 setter 方法, 即: 当执行语句 this.age = age; 时, 也就不会给 _age 赋值, 执行完 this.age = age; 语句之后, 特性才添加上, 那么当我们初始化完一个对象之后, 并读取 this.age 属性值时 ==> 调用 this.age 身上的 getter 方法 ==> 返回 _age ==> undefined
    PS: 下面这个demo中 虽然 get 和 set 会创建好 age 属性 但是我们在 constructor 中依旧不能少了语句 this.age = age; 道理是一样的。
```

- [x] demo

`使用 ES6 提供的 getter 和 setter 来实现`

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.age = age; // 语句1
        // this._age = age; 用该语句替代语句1 实际上也可以实现同样的效果
        // 如果两条语句都不存在 那么存在一个问题 就是 this._age 没有初值 所以 必须给它赋初值
        this.sex = sex;
    }

    // 创建一个age属性 并给它加上 getter 读取该属性时 会运行该函数
    get age() {
        return this._age + '岁';
    }

    // 创建一个age属性 并给它添加 setter 给该属性赋值时 会运行该函数
    set age(val) {
        if (typeof val !== 'number') {
            throw new TypeError('age prototype must be a number.');
        }
        if (val < 0) {
            val = 0;
        } else if (val > 1000) {
            val = 1000;
        }
        this._age = val;
    }

    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【姓名】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}

const a = new Animal('哈士奇', '旺财', 3, '公');

a.print();

console.log(a.age); // 3岁

a.age = -1;

console.log(a.age); // 0岁

a.age = 10000;

console.log(a.age); // 1000岁

a.age = '123'; // Uncaught TypeError: age prototype must be a number.
```

```
输出和上一个 demo 一样
注意点少了一个 只要注意一个 "栈溢出" 的问题即可
```

- [x] demo

`get 和 set 关键字后面的函数名的问题`

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.ages = age; // 这里给 this.ages 赋值 实际上也就调用了 set ages() 即: 同时也给 this._age 赋值
        this.sex = sex;
    }

    // 创建一个age属性 并给它加上 getter 读取该属性时 会运行该函数
    get ages() {
        return this._age + '岁';
    }

    // 创建一个age属性 并给它添加 setter 给该属性赋值时 会运行该函数
    set ages(val) {
        if (typeof val !== 'number') {
            throw new TypeError('age prototype must be a number.');
        }
        if (val < 0) {
            val = 0;
        } else if (val > 1000) {
            val = 1000;
        }
        this._age = val;
    }


    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【姓名】：${this.name}`);
        console.log(`【年龄】：${this.ages}`);
        console.log(`【性别】：${this.sex}`);
    }
}

const a = new Animal('哈士奇', '旺财', 3, '公');

a.print();

console.log(a.ages); // 3岁

a.ages = -1;

console.log(a.ages); // 0岁

a.ages = 10000;

console.log(a.ages); // 1000岁

a.ages = '123';
```

```
这段程序和前一个程序是等效的
函数名应该与构造函数所创建的实例对象身上的属性名保持一致，而与constructor的参数名无关。
```

**3. 静态成员**

构造函数本身的成员

使用static关键字定义的成员即静态成员

![20210413173421](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413173421.png)

```js
Animal.abc = '123';
// abc 就是 Animal 构造函数的静态成员 通过 Animal 构造函数所创建的实例对象无法访问到 abc
// 但是在 ES6 中 提供了新的写法 可以直接将它写在 Class 中 只要再属性前面加上 static 修饰一下就ok
```

- [x] demo

```js
class Chess {
    constructor(name, x, y) {
        this.name = name; // name 表示棋子的名字
        this.x = x; // 棋子的横坐标
        this.y = y; // 棋子的纵坐标
        // ...
    }
}

Chess.width = 50; // 每一个棋子的宽度
Chess.height = 50; // 每一个棋子的高度
```

```
假设 在中国象棋小游戏中 有这么一个棋子类 Chess
每一个棋子 都有它的实例成员 比如 名称 位置... 不同的棋子 可能会有所不同 这些属性 适合定义为 实例成员
但是每一个棋子的尺寸都是一样的 所有实例的尺寸都统一大小 那么这样的属性就适合定义为 静态属性

这么做的好处
    1. 有效的减少了实例身上不必要的属性
    2. 不需要创建实例 就可以获取到棋子的尺寸
```

- [x] demo

`ES6 中的等效写法`

```js
class Chess {
    constructor(name, x, y) {
        this.name = name; // name 表示棋子的名字
        this.x = x; // 棋子的横坐标
        this.y = y; // 棋子的纵坐标
        // ...
    }

    static width = 50;
    static height = 50;

    // 静态成员不仅仅是属性 还包括 方法
    /* static method() {

    } */
}

console.log(Chess.width); // 50
console.log(Chess.width); // 50
// Chess.method(); // 调用静态方法
```

```
成员包括两部分
  1. 成员属性
  2. 成员方法
```

**4. 字段初始化器（ES7）**

注意：

1). 使用static的字段初始化器，添加的是静态成员
2). 没有使用static的字段初始化器，添加的成员(属性)位于对象上
3). 箭头函数在字段初始化器位置上，指向当前对象

- [x] demo

`字段初始化器`

```js
class Test {
    // constructor() {
    //     this.a = 1;
    //     this.b = 2;
    // }

    // 等效写法
    a = 1;
    b = 2;
}

const t = new Test();

console.log(t.a); // 1
console.log(t.b); // 2
```

```
结合箭头函数的相关知识点 我们由此可以推出 第3点 结论
箭头函数在字段初始化器位置上，指向当前对象
因为箭头函数本身并没有 this 箭头函数里面的 this 指向的是箭头函数声明的位置的 this

    class Test {
        constructor() {
            // 这里面的 this 指向的是当前对象
        }
    }


    class Test {
        constructor() {
            this.print = () => {
                // ...
            }
        }
        // 等效写法
        print = () => {
            // ...
        }
    }

注意
    这么写的 print 函数 将会成为实例对象身上的 实例成员
    而不再是在 Test.prototype 身上定义的 print 函数了
缺点
    若创建的实例对象过多的话 那么这样的做法会导致内存空间被大量占用
优点
    绑定了 this 让 this 指向了当前对象
```

- [x] demo

```js
class Test {
    constructor() {
        this.a = 1;
    }

    print() {
        console.log(this.a);
    }
}

const t = new Test();

t.print(); // 1

const p = t.print;
p(); // Uncaught TypeError: Cannot read property 'a' of undefined
```

```
notes
  在严格模式下
  全局环境中的函数内部的 this 默认指向的并不是 window 对象 而是 undefined
```

- [x] demo

```js
class Test {
    constructor() {
        this.a = 1;
    }

    print = () => {
        console.log(this.a);
    }
}

const t = new Test();

t.print(); // 1

const p = t.print;

p(); // 1
```

```
对比前一个 demo 体会体会两者之间的区别
开发的时候 咋们就根据实际的需求 来选择合适的方式定义成员方法即可
```

- [x] demo

```js
class Test {
    a = 1;
    b = 2;

    print = () => {
        console.log(this.a);
    }

    print() {
        console.log(this.b);
    }
}

const t = new Test();

t.print(); // 1

const p = t.print;

p(); // 1

Test.prototype.print.call(t); // 2
```

```
注意: 在类中 写在 constructor 之外的 并且想把它添加到 原型上的
那貌似只能是 成员方法 而且还不能使用箭头函数的形式来写
如果想添加的是 成员属性 好像还真办不到...
因为我们直接写的 a = 1; b = 2; 这样的 成员属性 将自动转化为
constructor (a, b) {
    this.a = a;
    this.b = b;
}
而不会添加到原型上
```

- [x] demo

`箭头函数的字段初始化器 和 函数表达式的字段初始化器`

```js
class Person {
    constructor(name, age, gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
    }

    print() {
        console.log(`my name is ${this.name}. my age is ${this.age}. my gender is ${this.gender}`);
    }

    print = () => {
        console.log(`My name is ${this.name}. My age is ${this.age}. My gender is ${this.gender}`);
    }
}

const person = new Person('大忽悠', 18, 'meal');

person.print();

Person.prototype.print.call(person);
```

![20210420101313](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420101313.png)

![20210420101414](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420101414.png)

```
箭头函数的字段初始化器 相当于写在 Person 的实例对象身上
函数表达式的字段初始化器 相当于写在 Person.prototype 上
```

- [x] demo

```js
class Person {
    constructor(name, age, gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.print = () => {
            console.log(`My name is ${this.name}. My age is ${this.age}. My gender is ${this.gender}`);
        }
    }

    print() {
        console.log(`my name is ${this.name}. my age is ${this.age}. my gender is ${this.gender}`);
    }
}

const person = new Person('大忽悠', 18, 'meal');

person.print();

Person.prototype.print.call(person);
```

```
这种写法和上面的那种写法是等效的
```

- [x] demo

`在 constructor中 以函数表达式的方式来写 和 以箭头函数的方式来写 的区别`

`箭头函数式的写法 有效的解决了 this 的指向问题 全局的 print 函数中的 this 依旧指向 person`

```js
class Person {
    constructor(name, age, gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.print = () => {
            console.log(`My name is ${this.name}. My age is ${this.age}. My gender is ${this.gender}`);
        }
    }

    print() {
        console.log(`my name is ${this.name}. my age is ${this.age}. my gender is ${this.gender}`);
    }
}

const person = new Person('大忽悠', 18, 'meal');

const print = person.print;

print();
```

![20210420102204](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420102204.png)

- [x] demo

```js
class Person {
    constructor(name, age, gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.print = function () {
            // 函数表达式中的 this 在严格模式下 默认是指向 undefined 的
            console.log(`My name is ${this.name}. My age is ${this.age}. My gender is ${this.gender}`);
        }
    }

    print() {
        console.log(`my name is ${this.name}. my age is ${this.age}. my gender is ${this.gender}`);
    }
}

const person = new Person('大忽悠', 18, 'meal');

const print = person.print;
person.print(); // My name is 大忽悠. My age is 18. My gender is meal
print(); // Uncaught TypeError: Cannot read property 'name' of undefined [空调用 this 指向 undefined]
```

![20210420102332](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420102332.png)

```
使用函数表达式的写法 如果像上面这样调用 那么会存在一个 this 指向的问题
PS: 严格模式下 this 默认指向的是 undefined
    类中的程序 都是在严格模式下执行的
    所以会报错 无法从 undefined 中读取属性 name
```

**5. 类表达式**

> 就是把 class 视作 function 关键字一样来使用 【在 JavaScript中 类的本质 其实就是函数】

- [x] demo

```js
const Test = class { // 匿名类 类表达式
    a = 1;
    b = 2;
    // 等效
    // constructor(a, b) {
    //     this.a = a;
    //     this.b = b;
    // }
}

const t = new Test();

console.log(t.a); // 1
console.log(t.b); // 2
```

**6. [扩展]装饰器（ES7）(Decorator)**

> 最后10分钟在介绍该知识点
>
> PS: 没听懂..

横切关注点

装饰器的本质是一个函数

```
给临时过期的功能函数加装饰器
```

- [ ] demo

```js
class Test {
    @Obsolete // Uncaught SyntaxError: Invalid or unexpected token
    print() {
        console.log("print方法")
    }
}

function Obsolete(target, methodName, descriptor) {
    // function Test
    // print
    // { value: function print(){}, ... }
    // console.log(target, methodName, descriptor);
    const oldFunc = descriptor.value
    descriptor.value = function (...args) {
        console.warn(`${methodName}方法已过时`);
        oldFunc.apply(this, args);
    }
}
```

**小结**

```
1. 可计算的成员名
   类的成员名保存在变量中 在定义类的时候 使用 [变量名] 的形式 即可提起变量中的类的成员名

2. getter 和 setter
   用于给指定的属性添加特性
   取代传统的 函数式写法 和 Object.defineProperty 的写法
   需要了解传统写法所存在的一些弊端
   需要清楚 getter 和 setter 写法与传统写法之间的区别
   需要熟练掌握 getter 和 setter 写法

3. 静态成员
   构造函数本身的成员
      给构造函数身上添加的成员
   使用static关键字定义的成员即静态成员
      若直接写在 class 里面 需要使用 static 修饰符来修饰一下静态成员

4. 字段初始化器 (ES7)
   1). 使用static的字段初始化器，添加的是静态成员
   2). 没有使用static的字段初始化器，添加的成员位于对象上
   3). 箭头函数在字段初始化器位置上，指向当前对象

5. 类表达式
   把 class 视作 function 关键字一样来使用

6. 装饰器 (ES7) Decorator
   没听懂
```

> 在类里面写语句 细节特别多...
>
> 而且本节的 第2点 get 和 set 这一部分 细节也很多...

## 5.6 类的继承

**如何判断继承**

如果两个类A和B，如果可以描述为：B 是 A，则，A和B形成继承关系

如果B是A，则：

1. B继承自A
2. A派生B
3. B是A的子类
4. A是B的父类

> 4 种不同的说法 不过描述的都是一个含义

如果A是B的父类，则B会自动拥有A中的所有实例成员。

- [x] demo

```js
function Animal(type, name, age, sex) {
    this.type = type;
    this.name = name;
    this.age = age;
    this.sex = sex;
}

Animal.prototype.print = function () {
    console.log(`【种类】：${this.type}`);
    console.log(`【名字】：${this.name}`);
    console.log(`【年龄】：${this.age}`);
    console.log(`【性别】：${this.sex}`);
}

function Dog(name, age, sex) {
    Animal.call(this, '犬类', name, age, sex); // 使用 call 关键字 调用 Animal 的构造函数来为自己办事
    // 但是这种方式 仅仅是借助了 Animal 构造函数 并没有实现继承
}

const d = new Dog('旺财', 3, '公');
console.log(d);
```

![20210413205354](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413205354.png)

```js
d.print(); // Uncaught TypeError: d.print is not a function
// 因为 Dog 的原型链上没没有 Animal 所以在 Dog 的实例对象 d 上无法访问 print 函数
```

![20210413210614](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413210614.png)

```
现在要实现一个需求:
    令 Dog.prototype.__proto__ 指向 Animal.prototype

狗是动物 ==> 狗(类)应该继承至动物(类) ==> 对应的原型链如下图所示
```

![20210413215538](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413215538.png)

`直接将 Dog.prototype.__proto 赋值为 Animal.prototype`

```js
Dog.prototype.__proto__ = Animal.prototype;
d.print();
```

`使用 Object.setPrototypeOf 来实现`

```js
Object.setPrototypeOf(Dog.prototype, Animal.prototype);
d.print();
```

```
Object.setPrototypeOf(参数1, 参数2);
让参数1的 隐式原型 指向 参数2
```

![20210413214114](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413214114.png)

```
上面介绍的是两种方式 是在 ES6 之前解决继承的做法
```

**新的关键字：**

- `extends`
  - `继承`，用于类的定义
- `super`
  - 直接当作`函数`调用，表示`父类构造函数`
  - 如果当作`对象`使用，则表示`父类的原型`


**注意**

ES6要求，如果定义了constructor，并且该类是子类，则必须在constructor的第一行手动调用父类的构造函数。

如果子类不写constructor，则会有默认的构造器，该构造器需要的参数和父类一致，并且自动调用父类构造器。

- [x] demo

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.age = age;
        this.sex = sex;
    }

    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【名字】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}

class Dog extends Animal {
    constructor(name, age, sex) {
        super('犬类', name, age, sex); // 在子类 Dog 的 constructor 的第一行 必须调用父类 Animal 的构造函数
        // super 当做函数来使用时 表示的是 父类构造函数
    }
}

const d = new Dog('旺财', 3, '公');
console.log(d);
d.print();

console.log(d instanceof Animal); // true
```

![20210413215739](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413215739.png)

- [x] demo

`如果子类不写constructor`

```js
class Animal {
    constructor(type, name, age, sex) {
        this.type = type;
        this.name = name;
        this.age = age;
        this.sex = sex;
    }

    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【名字】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }
}

class Dog extends Animal {
    // 若子类 Dog 不写 constructor 那么它默认使用的是 父类 Animal 的构造器
    // constructor(type, name, age, sex) {
    //     this.type = type;
    //     this.name = name;
    //     this.age = age;
    //     this.sex = sex;
    // }
}

const d = new Dog('旺财', 3, '公');
console.log(d);
d.print();

console.log(d instanceof Animal); // true
```

![20210413215925](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413215925.png)

```
此时相当于
  第一个参数传递给了 形参type
  第二个参数传递给了 形参name
  第三个参数传递给了 形参age
  最后一个形参 sex 没有接收到对应的实参 值为 undefined
```

- [x] demo

```js
class Animal {
    constructor(type, name, age, sex) {
        if(new.target === Animal) {
            throw new TypeError('你不能直接创建Animal的对象，应该通过子类创建。');
        }
        this.type = type;
        this.name = name;
        this.age = age;
        this.sex = sex;
    }

    print() {
        console.log(`【种类】：${this.type}`);
        console.log(`【名字】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`);
    }

    talk() {
        throw new Error("i don't know how to talk???");
    }
}

class Dog extends Animal {
    constructor(name, age, sex) {
        super('犬类', name, age, sex);
        // 可以自定义子类特有的属性
        this.voice = 'wangwang~~'; // 狗的叫声
        this.love = '母狗';
    }

    print() {
        super.print(); // super 关键字 当做对象来使用时 表示的含义是: 父类的原型 即: Animal.prototype 【并且它会自动将 Animal.prototype.print() 方法中的 this 指向当前实例对象 】
        /* 相当于执行了下面这些代码
        console.log(`【种类】：${this.type}`);
        console.log(`【名字】：${this.name}`);
        console.log(`【年龄】：${this.age}`);
        console.log(`【性别】：${this.sex}`); */
        console.log(`【叫声】：${this.voice}`);
        console.log(`【爱好】：${this.love}`);
    }

    // 也可以定义子类特有的方法 【方法重写 -> 子类中与父类同名方法】
    talk() {
        console.log(this.voice);
    }
}

const d = new Dog('旺财', 3, '公');
d.talk(); // 'wangwang~~'
d.print();
```

![20210413221353](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210413221353.png)

**【冷知识】**

- 用JS制作抽象类
  - 抽象类：一般是父类，不能通过该类创建对象
- 正常情况下，this的指向，this始终指向具体的类的对象

```
比如上面的案例中，Animal 就是一个抽象类。
抽象类 一般就是用来被子类继承的，通常都不会使用它来创建实例对象。
```

## 5.7 [demo]像素鸟

[../../demos/3. 像素鸟](../../demos/3.%20像素鸟/index.html)