# 6. 解构

`6. 结构 + 7. 符号 [课程规划与指导]`

```
达成效果
    掌握解构并能熟练利用解构简化代码
老师建议
    这两章的知识都比较简单，但是有些同学不是很适应这种新的语法，导致学习了之后几乎不怎么去用。所以不要大意，仍然要跟着老师把课堂代码写一遍。
```

## 6.1 对象解构

**什么是解构**

使用ES6的一种语法规则，将一个对象或数组的某个属性提取到某个变量中

- [x] demo

`把对象中的属性给提取出来，放到变量中，方便后续使用。`

```js
// 下面所有 demo 操作的都是该对象
const dahuyou = {
    age: 21,
    sex: '男',
    school: `JQ`,
    address: {
        province: '浙江',
        city: '温州'
    }
}
```

`ES6 之前的做法`

```js
let age, sex, school, address;
age = dahuyou.age;
sex = dahuyou.sex;
school = dahuyou.school;
address = dahuyou.address;

console.log(age, sex, school, address);
console.log(dahuyou.age, dahuyou.sex, dahuyou.school, dahuyou.address);
console.log(
    dahuyou.age === age,
    dahuyou.sex === sex,
    dahuyou.school === school,
    dahuyou.address === address);
```

![20210416200001](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416200001.png)

- [x] demo

`ES6 提供的语法糖`

```js
// 先定义 4 个变量 age, sex, school, address 然后从对象 dahuyou 中读取同名属性，放到对应的变量中
let age, sex, school, address;
({
    age,
    sex,
    school,
    address
} = dahuyou);
// 拆分开来写的话 需要加上一对小括号 将其转化为表达式 否则语法上会报错
```

- [x] demo

```js
let {
    age,
    sex,
    school,
    address
} = dahuyou;
```

```
将属性名提取出来的目的就是为了之后操作该属性名的时候 方便一些
比如说要操作 dahuyou 身上的 age 属性
不再需要写成 dahuyou.age 来操作它 只需要写 age 就可以了
```

- [x] demo

`解构不会对被解构的目标造成任何影响`

```js
console.log(dahuyou);
```

![20210416200457](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416200457.png)

**在解构中使用默认值**

```
{同名变量 = 默认值}
```

- [x] demo

```js
let {
    age,
    sex,
    school,
    address,
    love
} = dahuyou;

console.log(love); // undefined
```

```
由于对象 dahuyou 中没找到与 love 变量同名的属性
所以 love 仅声明 未赋值 结果为 undefined
```

- [x] demo

```js
let {
    age,
    sex,
    school,
    address,
    love = 'girl'
} = dahuyou;

console.log(love); // girl
```

```
若解构的对象中没有与之对应的同名属性
也就是有某个变量没有被赋值
若它有默认值 那么将取默认值 否则为 undefined
```

**非同名属性解构**

```
{属性名:变量名}
```

- [x] demo

```js
let {
    age,
    sex: gender, // 将对象中 sex 属性值 赋值给变量 gender
    school,
    address
} = dahuyou;

console.log(age, gender, school, address);
```

![20210416201438](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416201438.png)

```
等价于:
  先定义了 4 个变量
    age
    gender
    school
    address
  再将对象 dahuyou 解构 其中 sex 属性的值赋值为变量 gender
注意
    写在前面的 是从对象身上的属性名
    写在后面的 才是接收属性值的变量
```

- [x] demo

`非同名属性解构 和 解构中使用默认值 可以同时写`

```js
let {
    age,
    sex: gender = 'male', // 若没找到 sex 属性 那么 gender 会取默认值 male
    school,
    address
} = dahuyou;

console.log(age, gender, school, address);
```

![20210416201438](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416201438.png)

**深层次解构**

- [x] demo

```js
let {
    age,
    sex,
    school,
    address: {
        province,
        city: City,
        town = 'QK'
    }
} = dahuyou;

console.log(age, sex, school, province, City, town);
```

![20210416201831](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416201831.png)

```
这么写相当于定义了 6 个变量
  age、sex、school、province、City、town
  前三个变量 age、sex、school 取的是 dahuyou 的“第一层”属性
  后三个变量 province、City、town 取的是 dahuyou 的“第二层”属性 是 dahuyou.address 中的属性 规则不变
```

**小结**

```
知识点很简单 不过新语法会很陌生
把所有demo跟着写一遍 找找感觉
```

## 6.2 数组解构

- [x] demo

`数组本质上也是对象 也可以进行解构 [属性名是 数字]`

```js
const numbers = ['a', 'b', 'c', 'd'];

const {
    0: num1,
    1: num2,
    3: num4,
} = numbers;

console.log(num1, num2, num4); // a b d
console.log(numbers[0], numbers[1], numbers[3]); // a b d
```

- [x] demo

```js
const numbers = ['a', 'b', 'c', 'd'];

let num1, num2, num4;
([num1, num2, , num4] = numbers);

console.log(num1, num2, num4); // a b d
console.log(numbers[0], numbers[1], numbers[3]); // a b d
```

- [x] demo

```js
const numbers = ['a', 'b', 'c', 'd'];

const [num1, num2, , num4] = numbers

console.log(num1, num2, num4); // a b d
console.log(numbers[0], numbers[1], numbers[3]); // a b d
```

- [x] demo

`使用默认值`

```js
const numbers = ['a', 'b', 'c', 'd'];

const [num1, num2, , num4, num5, num6 = 123] = numbers

console.log(num1, num2, num4, num5, num6); // a b d undefined 123
```

- [x] demo

`深层次解构`

```js
const numbers = ['a', 'b', 'c', 'd', [1, 2, 3, 4]];

const [, , , , [, , num3]] = numbers;

console.log(num3); // 3
```

- [x] demo

`非同名属性解构`

```js
const numbers = ['a', 'b', 'c', 'd', {
    a: 'aaa',
    b: 'bbb'
}];

const [, , , , {
    a: A,
    b,
    c: C = 'ccc'
}] = numbers;

console.log(A, b, C); // aaa bbb ccc
```

- [x] demo

```js
const numbers = ['a', 'b', 'c', 'd', {
    a: 'aaa',
    b: 'bbb'
}];

const {
    a: A,
    b,
    c: C = 'ccc'
} = numbers[4];

console.log(A, b, C); // aaa bbb ccc
```

- [x] demo

`展开运算符 + 解构 ==> 用于收集剩余展开成员`

```js
const dahuyou = {
    school: `JQ`,
    age: 21,
    sex: '男',
    address: {
        province: '浙江',
        city: '温州'
    }
}

const {
    age,
    sex,
    ...obj
} = dahuyou; // 除了 age 和 sex 属性以外的其他属性 收集起来放到 变量obj 中

console.log(age, sex, obj, dahuyou);
console.log(obj.address === dahuyou.address); // true
```

![20210416214849](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416214849.png)

- [x] demo

```js
const numbers = [13, 65, 234, 56, 26];
// 注意: 剩余参数 (剩余项) 必须放在最后
const [num1, num2, ...nums] = numbers; // 数组的前两项 分别放到变量 num1 和 num2 中 其余项组成新数组放到 nums 中

console.log(num1, num2, nums, numbers);
```

![20210416215028](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416215028.png)

- [x] demo

`使用以前的写法来实现相同的效果`

```js
const numbers = [13, 65, 234, 56, 26];

const num1 = numbers[0],
    num2 = numbers[1],
    nums = numbers.slice(2);

console.log(num1, num2, nums, numbers);
```

![20210416215028](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210416215028.png)

- [x] demo

`实现两数交换`

```js
let a = 1,
    b = 2;

console.log(a, b); // 1 2

[a, b] = [b, a];

console.log(a, b); // 2 1
```

```
过程分析
    先执行赋值符号右边 得到数组 [2, 1]
    再对右边的数组 [2, 1] 进行解构
    将 2 赋值给变量 a
    将 1 赋值给变量 b
问题: 语法上为啥没报错呢?
    [a, b] = [b, a];
```

- [x] demo

```js
let a = 1,
    b = 2;

console.log(a, b); // 1 2

({
    a: b,
    b: a
} = {
    a,
    b
});

console.log(a, b); // 2 1
```

**作业题**

`要求: 解构出第二条评论的用户名和评论内容 分别存放到变量 name2 和 content2 中`

```js
const article = {
    title: "文章标题",
    content: "文章内容",
    comments: [{
        content: "评论1",
        user: {
            id: 1,
            name: "用户名1"
        }
    }, {
        content: "评论2",
        user: {
            id: 2,
            name: "用户名2"
        }
    }]
};
```

- [x] demo

`方式1`

```js
const {
    content: content2,
    user: {
        name: name2,
    }
} = article.comments[1]; // 此时解构的是一个对象

console.log(name2, content2); // 用户名2 评论2
```

- [x] demo

`方式2`

```js
const [, {
    content: content2,
    user: {
        name: name2
    }
}] = article.comments; // 此时解构的是一个数组

console.log(name2, content2); // 用户名2 评论2
```

- [x] demo

`方式3`

```js
const {
    comments: [, {
        content: content2,
        user: {
            name: name2
        }
    }]
} = article; // 此时解构的是一个对象

console.log(name2, content2); // 用户名2 评论2
```

```
这个作业题是在看老师视频讲解之前写的
尝试着写一写 写多了还真有点感觉 很简单 不难
```

**小结**

```
所有demo跟着写一遍
最后的作业题 3种方式 都要会写
```

## 6.3 参数解构

参数解构是解构最多的应用场景，尤其在那些配置参数很多的情况下。

- [x] demo

```js
function print(user) {
    console.log(`姓名: ${user.name}`);
    console.log(`年龄: ${user.age}`);
    console.log(`性别: ${user.sex}`);
    console.log(`学校: ${user.school}`);
    console.log(`省份: ${user.address.province}`);
    console.log(`城市: ${user.address.city}`);
}

const dahuyou = {
    name: 'dahuyou',
    age: 21,
    sex: '男',
    school: `JQ`,
    address: {
        province: '浙江',
        city: '温州'
    }
}

print(dahuyou);
```

![20210417004425](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417004425.png)

- [x] demo

`解构函数的参数 方便函数内部调用`

```js
function print({
    name,
    age,
    sex,
    school,
    address: {
        province,
        city
    }
}) {
    console.log(`姓名: ${name}`);
    console.log(`年龄: ${age}`);
    console.log(`性别: ${sex}`);
    console.log(`学校: ${school}`);
    console.log(`省份: ${province}`);
    console.log(`城市: ${city}`);
}

const dahuyou = {
    name: 'dahuyou',
    age: 21,
    sex: '男',
    school: `JQ`,
    address: {
        province: '浙江',
        city: '温州'
    }
}

print(dahuyou);
```

![20210417004425](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417004425.png)

- [x] demo

`对象混合 -> 默认参数配置`

```js
function ajax(options) {
    const defaultOptions = {
        method: 'get',
        url: '/'
    }
    // 对象混合
    const opt = {
        ...defaultOptions,
        ...options
    };
    console.log(opt);
}

ajax({
    url: '/abc'
});
```

![20210417005524](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417005524.png)

```js
ajax();
```

![20210417005653](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417005653.png)

```
undefined 展开 不会报错 但是 啥也没有
```

- [x] demo

`参数解构 -> 默认参数配置`

`直接将默认的配置信息 写在 解构的参数中`

```js
function ajax({
    method = 'get', // 等价于: method: method = 'get'
    url = '/' // 等价于: url: url = '/'
}) {
    console.log(method, url);
}

ajax({
    url: '/abc'
});
```

![20210417005524](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417005524.png)

`若解构的是 undefined 或 null 那么会报错`

```js
function ajax({
    method = 'get',
    url = '/'
}) {
    console.log(method, url);
}

ajax();
```

![20210417010554](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417010554.png)

```
注意:
  这里写程序的和袁老师视频讲解的一模一样 但是报错信息有所不同

袁老师的报错信息如下:
  Uncaught TypeError: Cannot destructure property `method` of `undefined` or `null`.
```

**小结**

```
同上 所有demo跟写一遍 理解起来都很简单
后续开发中若能用上 那就尽可能的用上
```