# 7. 符号

**回答以下几个问题**

- [x] 符号是什么?
- [x] 共享符号是什么?
- [x] 知名符号是什么?
- [x] 符号描述是什么?
- [x] 如何模拟共享符号的实现原理 封装一个 `symbolFor()` 方法?
- [x] 怎么创建一个符号?
- [x] 对象的属性名可以是哪些数据类型?
- [x] 两次调用 `Symbol()` 并且传入相同的符号描述，试问这样的两个符号是否相同？
  - [x] 若调用的不是 `Symbol()` 而是 `Symbol.for()`，试问这样的两个符号是否相同？
- [x] for-in 循环是否可以获取到对象身上的符号属性?
- [x] 下面哪个 api 可以获取到符号属性?
  - `Object.keys(对象)`
  - `Object.getOwnPropertyNames(对象)`
  - `Object.getOwnPropertySymbols(对象)`
- [x] 符号是否可以发生隐式类型转换？
- [x] 符号是否可以显示的转为字符串类型？

## 7.1 普通符号

**什么是符号：**

符号是ES6新增的一个数据类型，它只能通过 调用函数 ```Symbol(符号描述)``` 来创建

符号设计的初衷，是为了给对象设置私有成员

- [x] demo

```js
const syb1 = Symbol();
const syb2 = Symbol('abc');

console.log(syb1, syb2);
console.log('dahuyou');
```

![20210417100631](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417100631.png)

```
注意:
  符号是一种新的数据类型 它并非字符串
  注意控制台打印的符号的颜色 和 字符串的颜色
```

**私有成员：**

只能在对象内部使用，外面无法使用

- [x] demo

```js
const hero = {
    attack: 30, // 攻击力
    defence: 10, // 防御力
    hp: 300, // 血量
    /**
     * 攻击方法 -> 攻击造成的伤害值介于攻击力的 0.8 ~ 1.1 倍之间
     */
    gongji() {
        const dmg = this.attack * this.getRandom(0.8, 1.1); // 伤害值
        console.log(dmg);
    },

    /**
     * 获取一个介于最小值与最大值之间的随机小数
     * @param {Number} min 最小值
     * @param {Number} max 最大值
     * @returns
     */
    getRandom(min, max) {
        return Math.random() * (max - min) + min;
    }
}

hero.gongji();
const r = hero.getRandom(); // getRandom() 被暴露出来了 所以可以直接调用
console.log(r);
/* 在这个案例中 为了不让 getRandom 方法暴露出来
将它丢到 gongji() 方法中就可以了 但是这么做的话 也存在很多问题
  1. 每一次调用 hero.gongji() 就会新创建一个函数 getRandom() 影响性能;
  2. 倘若 hero 对象又多了一个成员方法 fun 而这个成员方法 fun 也需要调用 getRandom 那... 可能又得把 getRandom 复制一份到 fun 中; 冗余度太高 */
```

![20210417102149](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417102149.png)

```
需求描述
    这个 hero 英雄对象中 getRandom 方法仅仅是为了实现内部功能 (攻击方法)
    对于这样的成员 我们通常都希望将它设置为对象身上的私有属性 不让它暴露出来
传统方式
    对于这样的需求 传统方式是实现不了的 之前的 JS 在对象身上写的所有的成员 都会暴露出来
    很多 JS 的第三方库 对于这样的需求 它们采取的措施大多都是
    给那些不希望被用户访问的对象身上的私有属性命名时 添加特殊符号作为前缀
ES6 的实现方式
    使用新增的数据类型 Symbol 即可实现
```

- [x] demo

```js
class Hero {
    constructor(attack, defence, hp) {
        this.attack = attack;
        this.defence = defence;
        this.hp = hp;
    }

    gongji() {
        const dmg = this.attack * this.getRandom(0.8, 1.1);
        console.log(dmg);
    }

    getRandom(min, max) {
        return Math.random() * (max - min) + min;
    }
}

const hero = new Hero(30, 10, 300);
hero.gongji();
const r = hero.getRandom(1, 2);
console.log(r);
```

![20210417103701](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417103701.png)

```
同样的道理 我们想让 通过英雄类所创建的实例对象身上无法访问 getRandom 成员
使用传统的方式 依旧办不到...
如果把 getRandom 丢到全局中 看似可以实现当前的需求 (因为 该方法里没有使用 this.*** )
但是若一个成员方法 fun 这个成员方法 也希望被设置为私有成员 而且 这个方法中使用了 this.***
那再把这个方法也丢到全局中 那显然就不合适了 因为每次调用的时候 我们还得考虑 this 的问题 还要重新绑定 this 的指向
```

**符号具有以下特点：**

- 没有字面量 `JavaScript 的所有数据类型中 只有符号具备这个特点`
- 使用 typeof 得到的类型是 `"symbol"` `typeof 可用于检测数据类型是否是 Symbol`
- **每次调用 Symbol 函数得到的符号永远不相等，无论 符号描述 是否相同**
- 符号可以作为对象的属性名存在，这种属性称之为符号属性 `在 Symbol 出现之前 对象的属性名 一定是字符串 但是有了 Symbol 之后 对象的属性名 还可以是 symbol 类型`
  - 开发者可以通过精心的设计，让这些属性无法通过常规方式被外界访问
  - 符号属性是不能枚举的，因此在 for-in 循环中无法读取到符号属性，Object.keys 方法也无法读取到符号属性
  - Object.getOwnPropertyNames 尽管可以得到所有无法枚举的属性，但是仍然无法读取到符号属性
  - ES6 新增 Object.getOwnPropertySymbols 方法，可以读取符号
- 符号无法被隐式转换，因此不能被用于数学运算、字符串拼接或其他隐式转换的场景，但符号可以显式的转换为字符串，通过 String 构造函数进行转换即可，console.log 之所以可以输出符号，是它在内部进行了显式转换

- [x] demo

`每次调用 Symbol 函数得到的符号永远不相等，无论 符号描述 是否相同`

`使用 typeof 得到的类型是 symbol`

```js
const syb1 = Symbol('123');
const syb2 = Symbol('123');

console.log(syb1); // Symbol(123)
console.log(typeof syb1 === 'symbol'); // true
console.log(syb1 === syb2); // false
```

- [x] demo

`符号属性无法被枚举`

```js
const syb1 = Symbol('dahuyou');

const obj = {
    a: 1,
    b: 2,
    [syb1]: 'hahaha'
};

console.log(obj);

for (const prop in obj) {
    console.log(prop);
}

console.log(obj[syb1]);
```

![20210417105732](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417105732.png)

- [x] demo

`开发者可以通过精心的设计，让这些属性无法通过常规方式被外界访问`

```js
const hero = (function () {
    const getRandom = Symbol();
    return {
        attack: 30, // 攻击力
        defence: 10, // 防御力
        hp: 300, // 血量
        gongji() {
            const dmg = this.attack * this[getRandom](0.8, 1.1);
            console.log(dmg);
        },

        [getRandom](min, max) {
            return Math.random() * (max - min) + min;
        }
    }
})(); // 学了模块化之后 就不需要再使用 立即执行函数了

hero.gongji();
hero.getRandom();
```

![20210417110156](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417110156.png)

```js
hero[getRandom]; // Uncaught ReferenceError: getRandom is not defined
```

`即便符号描述相同 也不是同一个符号`

```js
const getRandom = Symbol(); // 和立即执行函数中定义的 getRandom 并不相同
const r = hero[getRandom];
console.log(r); // undefined 访问一个对象身上不存在的属性 得到的是 undefined
```

- [x] demo

```js
const Hero = (() => {
    const getRandom = Symbol();
    return class { // 返回一个类表达式
        constructor(attack, defence, hp) {
            this.attack = attack;
            this.defence = defence;
            this.hp = hp;
        }

        gongji() {
            const dmg = this.attack * this[getRandom](0.8, 1.1);
            console.log(dmg);
        }

        [getRandom](min, max) {
            return Math.random() * (max - min) + min;
        }
    }
})();

const hero = new Hero(30, 10, 300);
hero.gongji();

console.log(hero);

const r = hero.getRandom(1, 2);
console.log(r);
```

![20210417111021](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417111021.png)

- [x] demo

`获取符号属性`

- **无法获取** `Object.keys(对象) 获取的是指定对象身上所有可枚举的属性名数组 而 符号属性不可枚举`
- **无法获取** `Object.getOwnPropertyNames(对象) 既可以获取到正常的属性 也可以获取到对象身上不可枚举的属性 但是它也无法得到 符号属性`
- **可以获取** `Object.getOwnPropertySymbols(对象) 可以获取到对象身上所有的符号属性组成的数组`

```js
const syb = Symbol();

const obj = {
    a: 1,
    b: 2,
    [syb]: 3
}

for (const prop in obj) {
    console.log(prop);
}
```

![20210417111851](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417111851.png)

- [x] demo

`暴力获取 Symbol 符号成员`

```js
const Hero = (() => {
    const getRandom = Symbol();
    return class { // 返回一个类表达式
        constructor(attack, defence, hp) {
            this.attack = attack;
            this.defence = defence;
            this.hp = hp;
        }

        gongji() {
            const dmg = this.attack * this[getRandom](0.8, 1.1);
            console.log(dmg);
        }

        [getRandom](min, max) {
            return Math.random() * (max - min) + min;
        }
    }
})();

const hero = new Hero(30, 10, 300);
hero.gongji();

console.log(hero);

const sybs = Object.getOwnPropertySymbols(hero.__proto__); // hero.__proto__ === Hero.prototype
console.log(sybs);
console.log(hero[sybs[0]](1, 2));
```

![20210417112526](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417112526.png)

- [x] demo

`Symbol 不会发生隐式类型转换 但可以显示的转换为字符串类型`

```js
const syb = Symbol();
```

![20210417113032](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417113032.png)

> syb.toString() 也可以实现转换

**小结**

```
Symbol() -> 用来设置不想被用户访问的成员
```

## 7.2 共享符号

根据某个符号名称（符号描述）能够得到同一个符号

```js
Symbol.for("符号名/符号描述")  //获取共享符号
```

- [x] demo

```js
console.log(Symbol() === Symbol()); // false
console.log(Symbol('dahuyou') === Symbol('dahuyou')); // false
console.log(Symbol.for() === Symbol.for()); // true
console.log(Symbol.for('dahuyou') === Symbol.for('dahuyou')); // true
```

```
普通符号 和 共享符号 的区别
    创建方式上的区别
        1. 普通符号 Symbol('符号描述')
        2. 共享符号 Symbol.for('符号描述')
    是否表示同一个符号?
        1. 普通符号 即便符号描述相同 它们都不是同一个符号
        2. 共享符号 符号描述相同的符号 它们表示的就是同一个符号
```

- [x] demo

`普通符号 Symbol()`

```js
const Hero = (() => {
    const getRandom = Symbol();
    return class { // 返回一个类表达式
        constructor(attack, defence, hp) {
            this.attack = attack;
            this.defence = defence;
            this.hp = hp;
        }

        gongji() {
            const dmg = this.attack * this[getRandom](0.8, 1.1);
            console.log(dmg);
        }

        [getRandom](min, max) {
            return Math.random() * (max - min) + min;
        }
    }
})();

const hero = new Hero();

console.log(hero[Symbol()](1, 2));
```

![20210417122733](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417122733.png)

- [x] demo

`共享符号 Symbol.for()`

```js
const Hero = (() => {
    const getRandom = Symbol.for();
    return class { // 返回一个类表达式
        constructor(attack, defence, hp) {
            this.attack = attack;
            this.defence = defence;
            this.hp = hp;
        }

        gongji() {
            const dmg = this.attack * this[getRandom](0.8, 1.1);
            console.log(dmg);
        }

        [getRandom](min, max) {
            return Math.random() * (max - min) + min;
        }
    }
})();

const hero = new Hero();

console.log(hero[Symbol.for()](1, 2));
```

![20210417122738](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417122738.png)

- [x] demo

`模拟共享符号的实现原理`

```js
const SymbolFor = (() => {
    const global = {}; // 用于记录 共享符号
    return (des) => { // des 为符号描述
        if (global[des]) { // 若 该符号描述已经被记录到 global 中 那么直接返回它的值
            return global[des];
        } else { // 若 该符号是新的符号 那么将它保存到 global 中 再返回
            global[des] = Symbol(des);
            return global[des];
        }
    }
})();

const syb1 = SymbolFor('dahuyou');
const syb2 = SymbolFor('dahuyou');
console.log(syb1 === syb2); // true
console.log(SymbolFor() === SymbolFor()); // true
```

**小结**

```
共享符号 ==> Symbol.for()
```

## 7.3 知名符号

**知名符号是什么？**

知名符号是一些具有特殊含义的**共享符号**，通过 Symbol 的静态属性得到，不同的知名符号的含义有所不同。

ES6 延续了 ES5 的思想：减少魔法，暴露内部实现！`这可以理解为是设计知名符号的初衷`

因此，ES6 用知名符号暴露了某些场景的内部实现

```
魔法 指的是之前一些怪异的我们无法理解的行为
魔法越多 语言越不规范
减少魔法 意思就是 暴露出之前一些很奇怪的行为 的内部原理
并且我们可以自行操作
```

**介绍几个知名符号，认识一下它们都是干啥的**

- `Symbol.hasInstance`

该符号用于定义构造函数的静态成员，它将影响 instanceof 的判定

```js
obj instanceof A
// 等效于下面这种写法
A[Symbol.hasInstance](obj) // Function.prototype[Symbol.hasInstance]
```

- [x] demo

```js
function A() {

}
const obj = new A();
console.log(obj instanceof A); // true
console.log(A[Symbol.hasInstance](obj)); // true
```

![20210417125825](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417125825.png)

```js
function A() {

}

A[Symbol.hasInstance] = function () {
    return false;
}

const obj = new A();
console.log(obj instanceof A); // true
console.log(A[Symbol.hasInstance](obj)); // true
```

```
注意:
    Function.prototype[Symbol.hasInstance]
    该成员有一个特性 无法被改写
    所以我们通过上面这种给它 重新赋值的方式对它进行改写 是无效的
不过对于这样无法改写的成员 我们还可以通过 Object.defineProperty() 这个api来操作它们
```

```js
function A() {

}

Object.defineProperty(A, Symbol.hasInstance, {
    value() {
        return false;
    }
});

const obj = new A();
console.log(obj instanceof A); // false
console.log(A[Symbol.hasInstance](obj)); // false
```

![20210417130350](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417130350.png)

> 下面介绍的都是一些拓展知识 了解了解即可 开发中也提供不了啥实质性的帮助

- [扩展] `Symbol.isConcatSpreadable`

该知名符号会影响数组的 concat 方法

- [x] demo

```js
const arr = [3];

const newArr = arr.concat(56);

console.log(arr, newArr);
```

![20210417130811](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417130811.png)

```js
const arr = [3];
const arr2 = [5, 6, 7, 8];
const newArr = arr.concat(56, arr2);

console.log(arr, newArr);
```

![20210417130918](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417130918.png)

```
若 concat 方法的某个参数具有 length 属性 那么它将被分割
所以 newArr 的结果不会是 [3, 56, [5, 6, 7, 8]]
```

```js
const arr = [3];
const arr2 = [5, 6, 7, 8];

// arr2[Symbol.isConcatSpreadable] = true; // true 是默认值 表示会分割
arr2[Symbol.isConcatSpreadable] = false; // false 表示不会分割

const newArr = arr.concat(56, arr2);

console.log(arr); // [3]
console.log(newArr); // [3, 56, [5, 6, 7, 8]]
```

![20210417131336](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417131336.png)

- [x] demo

`作用于对象`

```js
const arr = [3];
const obj = {
    0: 'dahuyou0', // 根据索引来确定这一项是第几项
    1: 'dahuyou1',
    length: 2 // 会根据 length 属性的属性值来确定分割多少项
};

// obj[Symbol.isConcatSpreadable] = false; // 对于对象而言 该知名符号所对应的成员属性的默认值是 false 表示不会分割
obj[Symbol.isConcatSpreadable] = true; // 我们可以将其重写为 true 让它可以被分割

const newArr = arr.concat(4, obj);

console.log(newArr);
```

![20210417132024](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417132024.png)

```js
const arr = [3];
const obj = {
    0: 'dahuyou0',
    1: 'dahuyou1',
    3: 'dahuyou3',
    length: 4 // 共分割为 4 份 其中第三份 也就是索引为 2 的那份 是 empty
};

obj[Symbol.isConcatSpreadable] = true;

const newArr = arr.concat(4, obj);

console.log(newArr);
```

![20210417132143](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417132143.png)

- [扩展] `Symbol.toPrimitive`

该知名符号会影响类型转换的结果

- [x] demo

```js
const obj = {
    a: 1,
    b: 2
};

console.log(obj + 3); // [object Object]3
console.log(obj * 3); // NaN

/* obj + 3 和 obj * 3 都会发生下面两个步骤
1. 先调用 obj身上的 valueOf 方法 obj.valueOf()
2. 再调用 obj身上的 toString 方法 obj.valueOf().toString() */
```

```js
const obj = {
    a: 1,
    b: 2
};

obj[Symbol.toPrimitive] = () => { // 这个知名符号对应的成员可以被编辑 直接给它赋值即可
    return 'dahuyou'
}

console.log(obj + 3); // dahuyou3
console.log(obj * 3); // NaN
```

- [x] demo

```js
class Temperature {
    constructor(degree) {
        this.degree = degree;
    }
}

const t = new Temperature(30);

console.log(t + '!'); // [object Object]!
console.log(t / 2); // NaN
console.log(String(t)); // [object Object]
```

```js
class Temperature {
    constructor(degree) {
        this.degree = degree;
    }

    [Symbol.toPrimitive](type) {
        console.log(type);
    }
}

const t = new Temperature(30);

console.log(t + '!'); // default undefined!
console.log(t / 2); // number NaN
console.log(String(t)); // string undefined
```

```js
class Temperature {
    constructor(degree) {
        this.degree = degree;
    }

    [Symbol.toPrimitive](type) {
        if(type === 'default'){
            return this.degree + '℃';
        }
        if(type === 'number'){
            return this.degree;
        }
        if(type === 'string'){
            return String(this.degree);
        }
    }
}

const t = new Temperature(30);

console.log(t + '!');
console.log(t / 2);
console.log(String(t));
```

![20210417133725](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210417133725.png)

- [扩展] `Symbol.toStringTag`

该知名符号会影响 Object.prototype.toString 的返回值

- [x] demo

```js
class Person {

};

const p = new Person();

const arr = [1, 3, 4];

console.log(Object.prototype.toString.apply(p)); // [object Object]
console.log(Object.prototype.toString.apply(arr)); // [object Array]
```

```js
class Person {

    [Symbol.toStringTag] = 'Person';
};

const p = new Person();

const arr = [1, 3, 4];

arr[Symbol.toStringTag] = 'dahuyou';

console.log(Object.prototype.toString.apply(p)); // [object Person]
console.log(Object.prototype.toString.apply(arr)); // [object dahuyou]
```

- 其他知名符号

...

**小结**

```
通过知名符号 我们可以控制底层的一些行为
```