## 8.6 [扩展]手写Promise

[JS Promise 掘金](https://juejin.cn/post/6945319439772434469)

- [ ] 奇葩的面试题

`看不懂`

![20210426142636](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210426142636.png)

> 输出: 0 1 2 3 4 5 6

```
要求: 尽可能的模拟官方 promise 的功能
```

![20210418210908](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210418210908.png)

### 8.6.1 状态控制

`8.6.1 实现的是 unsettled -> settled 阶段的事情`

![20210418231207](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210418231207.png)

```
unsettled 阶段要做的事情很简单 就是把 promise 对象推向 settled 阶段即可
这就是 executor 要做的事情
```

**notes**

- promise 对象共 2 个阶段 3 个状态
  - `settled` 阶段 -> `pending` 状态
  - `unsettled` 阶段 -> `resolved` 状态 和 `rejected` 状态
- 刚创建的 promise 对象 默认处于的是 `settled` 阶段的 `pending` 状态
  - 并且此时 promise 对象身上的数据 (即: `[[PromiseResult]]`) 的值是 `undefined`
- 在调用 Promise 构造函数来创建 promise 对象的时候，仅传入一个参数，并且该参数也是一个函数，这个函数接收两个参数，分别是  `resolve` `reject` (通常起这名儿) 并且这两个参数本身也是函数
  - new Promise(`参数`);
  - 这个参数也就是 MyPromise 中的 constructor 的 `executor`
  - 这个参数 在 promise 对象处于 `pending` 状态下 就会立即执行
  - `参数的数据类型都是函数: 在调用 Promise 构造函数时 需要传入一个函数(这个参数暂且称为第一层参数)作为参数; 而这个参数本身也是一个函数, 该函数需要接收两个参数(这两个参数暂且称为第二层参数), 这两个参数本身也是一个函数 ==> 也就是 executor 是 第一层参数 而 executor(参数1, 参数2) 中的 参数1 和 参数2 指的是第二层参数 (参数1 ==> resolve函数; 参数2 ==> reject函数) 一旦创建出一个 promise 对象 就要把它的第二层参数给准备好 等待被调用`
- promise 对象的状态变化是不可逆的
  - `pending` 状态下才有可能发生状态的变化
    - 要么变成 `resolved` 状态
    - 要么变成 `rejected` 状态
- 若 `pending` 状态下执行的程序出现了错误 那么该 promise 对象将自动跳转至 `settled` 阶段 的 `rejected` 状态
- 若 `pending` 状态下 先执行了 `resolve`
  - 该 promise 对象将自动跳转至 `settled` 阶段 的 `resolved` 状态
- 若 `pending` 状态下 先执行了 `reject`
  - 该 promise 对象将自动跳转至 `settled` 阶段 的 `rejectd` 状态
-  `resolve` 和 `reject` 都只接收一个参数, 并且在被调用之前, 它们就已经在 constructor 中定义好了

```js
const MyPromise = (() => {
    // 3个状态值
    const PENDING = 'pending';
    const RESOLVED = 'resolved';
    const REJECTED = 'rejected';
    // 符号成员
    const PromiseValue = Symbol('PromiseValue'); // 状态数据
    const PromiseStatus = Symbol('PromiseStatus'); // 当前状态值
    const changeStatus = Symbol('changeStatus'); // 改变当前状态

    return class {

        /**
         * @param {*} executor unsettled阶段 (即: pending状态下) 的处理函数
         */
        constructor(executor) {
            this[PromiseStatus] = PENDING; // promise 开始时的默认状态时 pending 状态
            this[PromiseValue] = undefined; // promise 的 value 默认是 undefined

            // resolve 函数 和 reject 函数 都只接收一个参数
            const resolve = data => { // 注意一下 this 的指向问题
                this[changeStatus](RESOLVED, data);
            }

            const reject = reason => {
                this[changeStatus](REJECTED, reason);
            }

            // 若 executor 在执行过程中出现了错误 那么执行 reject 函数 将promise的推向 settled 阶段的 rejected 状态 并将错误信息当做 reject 函数的参数传入
            try {
                executor(resolve, reject);
            } catch (err) {
                reject(err);
            }
        }

        /**
         * 改变 promise 的状态
         * @param {String} newStatus 新的状态
         * @param {*} newValue 新的值
         */
        [changeStatus](newStatus, newValue) {
            if (this[PromiseStatus] !== PENDING) { // 若当前的 promise 状态不是 pending 那么 它就处于 settled 阶段 那么它的状态已经是 resolved 或 rejected 了 处于这两个状态的 promise 对象 的状态是无法变更的
                // 状态无法变更
                return;
            } else { // 若当前的 promise 处于 pending状态 那么将根据调用的是 resolve 函数 还是 reject 函数 来确定它在 settled 阶段的状态是 resolved 还是 rejected 并同时把传递的参数也给带上
                this[PromiseStatus] = newStatus;
                this[PromiseValue] = newValue;
            }
        }
    }
})();
```

```
在立即执行函数中返回一个类表达式
利用闭包 防止变量污染全局
在 constructor 中定义 resolve 和 reject 的时候
若不使用 箭头函数 而是使用函数表达式来写 const resolve = function() {...} 那么 函数体中的 this指向将出问题 指向的是 window 对象 (严格模式下为 undefined)
因为如果使用这种函数表达式的方式来实现的话 那么 函数体中的 this 指向是在函数被调用的时候才确定的
executor 的两个参数 (也是两个函数) 是在外部空调用的
    空调用也就是直接调用 而不是通过 对象.方法名() 的形式来调用
        像是下面这样的写法 就叫空调用
            参数1()
            参数2()
        像是下面这样的写法 就不是空调用
            obj.fun()
```

**测试**

- [x] `刚初始化一个 promise 对象时 它的状态为 pending 值为 undefined`

```js
const pro1 = new Promise((resolve, reject)=>{

});
console.log(pro1);

const pro2 = new MyPromise((resolve, reject)=>{

});
console.log(pro2);
```

![20210427202830](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210427202830.png)

- [x] `执行 resolve 后 变为 resolved 状态`

```js
const pro1 = new Promise((resolve, reject) => {
    resolve(1);
});
console.log(pro1);

const pro2 = new MyPromise((resolve, reject) => {
    resolve(2);
});
console.log(pro2);
```

![20210427202841](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210427202841.png)

- [x] `执行 reject 后 变为 rejected 状态`

```js
const pro1 = new Promise((resolve, reject) => {
    reject(1);
});
console.log(pro1);

const pro2 = new MyPromise((resolve, reject) => {
    reject(2);
});
console.log(pro2);
```

![20210427202850](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210427202850.png)

- [x] `若 executor 运行时抛出错误 变为 rejected 状态`

```js
const pro1 = new Promise((resolve, reject) => {
    throw Error(1);
});
console.log(pro1);

const pro2 = new MyPromise((resolve, reject) => {
    throw Error(2);
});
console.log(pro2);
```

![20210427202945](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210427202945.png)

- [x] `状态不可逆`

```js
const pro1 = new Promise((resolve, reject) => {
    resolve(1);
    reject(11);
});
console.log(pro1);

const pro2 = new MyPromise((resolve, reject) => {
    resolve(2);
    reject(22);
});
console.log(pro2);
```

![20210427203011](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210427203011.png)

- [x] 独立封装一遍

`把 resolved 改为 fulfilled`

```js
const MyPromise = (() => {
    const PENDING = 'pending'; // pending 状态
    const FULFILLED = 'fulfilled'; // fulfilled 状态
    const REJECTED = 'rejected'; // rejected 状态

    const PromiseState = Symbol('[[PromiseState]]'); // promise 对象的当前状态
    const PromiseResult = Symbol('[[PromiseResult]]'); // promise 对象的当前状态数据
    const changeStatus = Symbol('changeStatus'); // 改变 promise 的状态

    return class { // 返回一个类表达式
        constructor(executor) {
            this[PromiseState] = PENDING;
            this[PromiseResult] = undefined;

            const resolve = (data) => {
                /* if (this[PromiseState] !== PENDING) {
                    return;
                } else {
                    this[PromiseState] = FULFILLED;
                    this[PromiseResult] = data;
                } */
                this[changeStatus](FULFILLED, data);
            }

            const reject = (err) => {
                /* if (this[PromiseState] !== PENDING) {
                    return;
                } else {
                    this[PromiseState] = REJECTED;
                    this[PromiseResult] = err;
                } */
                this[changeStatus](REJECTED, err);
            }

            try {
                executor(resolve, reject);
            } catch (err) {
                reject(err);
            }
        }

        /**
         * 改变当前 promise 的状态 (将其推向 settled 阶段)
         * @param {String} newState 新的状态
         * @param {*} newResult 新的值
         */
        [changeStatus](newState, newResult) {
            if (this[PromiseState] !== PENDING) {
                return;
            } else {
                this[PromiseState] = newState;
                this[PromiseResult] = newResult;
            }
        }
    }
})();
```

### 8.6.2 后续处理

`8.6.2 处理两个事件队列 thenables 和 catchables`

```
思考两个问题:
    1. 什么时候向事件队列中添加成员?
    2. 什么时候调用事件队列中的成员?
```

- 在调用 then 方法时 将 thenable 处理函数添加到作业队列 thenables 中
  - 仅传入一个参数
    - 若当前的 promise 对象的状态是 `resolved` 状态
      - 直接运行 thenable 处理函数
    - 若当前的 promise 对象的状态是 `pending` 状态
      - 将其 push 到 thenables 中
  - 传入了两个参数 `那么第二个参数就是 catchable 处理函数`
- 在调用 catch 方法时 将 catchable 处理函数添加到作业队列 catchables 中
  - 若当前的 promise 对象的状态是 `rejected` 状态
    - 直接运行 catchable 处理函数
  - 若当前的 promise 对象的状态是 `pending` 状态
    - 将其 push 到 catchables 中
- 什么时候执行?
  - 在状态改变的时候执行 事件队列 `thenables 或 catchables` 中的事件处理函数
- then 和 catch 中的程序 是 **异步** 执行的
  - 可以使用 setTimeout 来模拟异步的效果

- [ ] `提取公共代码 减少冗余度`

```js
then(thenable, catchable) {
    if(this[promiseStatus] === RESOLVED){
        setTimeout(() => {
            thenable(this[promiseValue]);
        }, 0);
    }else{
        this.thenables.push(thenable);
    }
    if (catchable) {
        catchable(this[promiseValue]);
    }
}

catch(catchable) {
    if(this[promiseStatus] === REJECTED){
        setTimeout(() => {
            catchable(this[promiseValue]);
        }, 0);
    }else{
        this.catchables.push(catchable);
    }
}
```

`提取后`

```js
/**
 * 后续处理的通用函数
 * @param {Function} handler 事件处理函数
 * @param {String} immediatelyStatus 需要立即执行的状态
 * @param {Array} queue 事件队列
 */
[settleHandle](handler, immediatelyStatus, queue) {
    if(typeof handler !== 'function'){
        return;
    }
    if(this[promiseStatus] === immediatelyStatus){
        setTimeout(() => {
            handler(this[promiseValue]);
        }, 0);
    }else{
        queue.push(catchable);
    }
}

then(thenable, catchable) {
    this[settleHandle](thenable, RESOLVED, this.thenables);
    if (catchable) {
        catchable(this[promiseValue]);
    }
}

catch(catchable) {
    this[settleHandle](catchable, REJECTED, this.catchables);
}
```

```
感觉上 代码也没少多少 反而好像还多了一些
不过需要掌握的是: 学会提取公共代码的能力
仔细看看这个例子 提取前和提取后 是等效的
主要是 观察 then() catch() 中 变 和 不变的地方
变的地方 提取出来 作为函数的参数传入
不变的地方 直接照抄就好
```

**code**

```js
const MyPromise = (() => {
    const PENDING = 'pending',
        RESOLVED = 'resolved',
        REJECTED = 'rejected',
        PromiseValue = Symbol('PromiseValue'),
        PromiseStatus = Symbol('PromiseStatus'),
        changeStatus = Symbol('changeStatus'),
        thenables = Symbol('thenables'), // thenables 事件队列
        catchables = Symbol('catchables'), // catchables 事件队列
        settleHandle = Symbol('settleHandler'); // 后续处理的通用函数

    return class {
        constructor(executor) {
            this[PromiseStatus] = PENDING;
            this[PromiseValue] = undefined;
            this[thenables] = []; // 后续处理函数的数组 处理 resolved 状态
            this[catchables] = []; // 后续处理函数的数组 处理 rejected 状态

            const resolve = data => {
                this[changeStatus](RESOLVED, data, this[thenables]); // 注意 可计算的属性名的读取方式 这里不能写成 this.thenables
            }

            const reject = reason => {
                this[changeStatus](REJECTED, reason, this[catchables]);
            }

            try {
                executor(resolve, reject);
            } catch (err) {
                reject(err);
            }
        }

        /**
         * 改变 promise 的状态
         * @param {String} newStatus 新的状态
         * @param {*} newValue 新的值
         * @param {*} queue 事件队列
         */
        [changeStatus](newStatus, newValue, queue) {
            if (this[PromiseStatus] !== PENDING) {
                return;
            } else {
                this[PromiseStatus] = newStatus;
                this[PromiseValue] = newValue;
            }

            queue.forEach(handler => {
                handler(newValue);
            });
        }

        /* then(thenable, catchable) {
            if (this[PromiseStatus] === RESOLVED) { // 当前的 promise 对象是 resolved 状态 直接调用 thenable 即可 不需要将它丢到 thenables 事件队列中
                // thenable(); // 注意: 因为 thenable 是异步调用的 我们如果直接这么写 它就是同步程序了
                setTimeout(() => { // 使用 setTimeout 来模拟一下异步效果
                    thenable();
                }, 0);
            } else { // 当前的 promise 对象是 pending 状态
                this[thenables].push(thenable);
            }
            this.catch(catchable);
        }

        catch (catchable) {
            if (this[PromiseStatus] === REJECTED) {
                setTimeout(() => {
                    catchable();
                }, 0);
            } else {
                this[catchables].push(catchable);
            }
        } */

        /**
         * 后续事件处理
         * @param {Function} handler 事件处理函数
         * @param {String} immediatelyStatus 立即执行的状态
         * @param {Array} queue 事件队列
         */
        [settleHandle](handler, immediatelyStatus, queue) {
            if (this[PromiseStatus] === immediatelyStatus) {
                setTimeout(() => {
                    handler();
                }, 0);
            } else {
                queue.push(handler);
            }
        }

        then(thenable, catchable) {
            this[settleHandle](thenable, RESOLVED, this[thenables]);
            if (catchable) {
                this.catch(catchable);
            }
        }

        catch (catchable) {
            this[settleHandle](catchable, REJECTED, this[catchables]);
        }

    }
})();
```

**测试**

- [ ] 任务队列

```js
const pro1 = new Promise((resolve, reject)=>{
    setTimeout(() => {
        resolve('dahuyou');
    }, 1000);
});

pro1.then(data => {
    console.log('resolve', 1, data);
});
pro1.then(data => {
    console.log('resolve', 2, data);
});
pro1.then(data => {
    console.log('resolve', 3, data);
}, err => {
    console.log('reject', 1, err);
});
pro1.catch(err => {
    console.log('reject', 2, err);
});
pro1.catch(err => {
    console.log('reject', 3, err);
});
```

![20210420224337](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420224337.png)

```js
const pro2 = new MyPromise((resolve, reject) => {
    setTimeout(() => {
        resolve('dahuyou');
    }, 1000);
});

pro2.then(data => {
    console.log('resolve', 1, data);
});
pro2.then(data => {
    console.log('resolve', 2, data);
});
pro2.then(data => {
    console.log('resolve', 3, data);
}, err => {
    console.log('reject', 1, err);
});
pro2.catch(err => {
    console.log('reject', 2, err);
});
pro2.catch(err => {
    console.log('reject', 3, err);
});
```

![20210420224337](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420224337.png)

```js
const pro1 = new Promise((resolve, reject)=>{
    setTimeout(() => {
        reject('dahuyou');
    }, 1000);
});

pro1.then(data => {
    console.log('resolve', 1, data);
});
pro1.then(data => {
    console.log('resolve', 2, data);
});
pro1.then(data => {
    console.log('resolve', 3, data);
}, err => {
    console.log('reject', 1, err);
});
pro1.catch(err => {
    console.log('reject', 2, err);
});
pro1.catch(err => {
    console.log('reject', 3, err);
});
```

![20210420224547](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420224547.png)

```js
const pro2 = new MyPromise((resolve, reject) => {
    setTimeout(() => {
        reject('dahuyou');
    }, 1000);
});

pro2.then(data => {
    console.log('resolve', 1, data);
});
pro2.then(data => {
    console.log('resolve', 2, data);
});
pro2.then(data => {
    console.log('resolve', 3, data);
}, err => {
    console.log('reject', 1, err);
});
pro2.catch(err => {
    console.log('reject', 2, err);
});
pro2.catch(err => {
    console.log('reject', 3, err);
});
```

![20210420224454](https://cdn.jsdelivr.net/gh/123taojiale/dahuyou_picture@main/blogs/20210420224454.png)

### 8.6.3 串联Promise

- 状态变化
  - 当 当前的 promise 对象的 `then/catch` 运行完成后 返回的 promise 是 `resolved` 状态; 如果在运行 `then/catch` 中的程序抛出了错误, 那么返回的 promise 对象是 `rejected` 状态
- 传递的值
  - 上一个 promise 的 `thenable/catchable` 方法的返回值 作为下一个 promise 的 `[[promiseValue]]`
  - 特殊情况: 若返回的是 promise 对象, 那么下一个 promise 对象的 `[[promiseStatus]]` 和 `[[promiseValue]]` 都和返回的这个 promise 对象保持一致

```js
const MyPromise = (() => {
    const PENDING = 'pending',
        RESOLVED = 'resolved',
        REJECTED = 'rejected',
        PromiseValue = Symbol('PromiseValue'),
        PromiseStatus = Symbol('PromiseStatus'),
        changeStatus = Symbol('changeStatus'),
        thenables = Symbol('thenables'), // thenables 事件队列
        catchables = Symbol('catchables'), // catchables 事件队列
        settleHandle = Symbol('settleHandler'); // 后续处理的通用函数

    return class {
        constructor(executor) {
            this[PromiseStatus] = PENDING;
            this[PromiseValue] = undefined;
            this[thenables] = []; // 后续处理函数的数组 处理 resolved 状态
            this[catchables] = []; // 后续处理函数的数组 处理 rejected 状态

            const resolve = data => {
                this[changeStatus](RESOLVED, data, this[thenables]);
            }

            const reject = reason => {
                this[changeStatus](REJECTED, reason, this[catchables]);
            }

            try {
                executor(resolve, reject);
            } catch (err) {
                reject(err);
            }
        }

        /**
         * 改变 promise 的状态
         * @param {String} newStatus 新的状态
         * @param {*} newValue 新的值
         * @param {*} queue 事件队列
         */
        [changeStatus](newStatus, newValue, queue) {
            if (this[PromiseStatus] !== PENDING) {
                return;
            } else {
                this[PromiseStatus] = newStatus;
                this[PromiseValue] = newValue;
            }

            queue.forEach(handler => {
                handler(newValue);
            });
        }

        /* then(thenable, catchable) {
            if (this[PromiseStatus] === RESOLVED) { // 当前的 promise 对象是 resolved 状态 直接调用 thenable 即可 不需要将它丢到 thenables 事件队列中
                // thenable(); // 注意: 因为 thenable 是异步调用的 我们如果直接这么写 它就是同步程序了
                setTimeout(() => { // 使用 setTimeout 来模拟一下异步效果
                    thenable();
                }, 0);
            } else { // 当前的 promise 对象是 pending 状态
                this[thenables].push(thenable);
            }
            this.catch(catchable);
        }

        catch (catchable) {
            if (this[PromiseStatus] === REJECTED) {
                setTimeout(() => {
                    catchable();
                }, 0);
            } else {
                this[catchables].push(catchable);
            }
        } */

        /**
         * 后续事件处理
         * @param {Function} handler 事件处理函数
         * @param {String} immediatelyStatus 立即执行的状态
         * @param {Array} queue 事件队列
         */
        [settleHandle](handler, immediatelyStatus, queue) {
            if (this[PromiseStatus] === immediatelyStatus) {
                setTimeout(() => {
                    handler();
                }, 0);
            } else {
                queue.push(handler);
            }
        }

        then(thenable, catchable) {
            this[settleHandle](thenable, RESOLVED, this[thenables]);
            if (catchable) {
                this.catch(catchable);
            }
        }

        catch (catchable) {
            this[settleHandle](catchable, REJECTED, this[catchables]);
        }

    }
})();


/* const pro1 = new Promise((resolve, reject)=>{
    setTimeout(() => {
        reject('dahuyou');
    }, 1000);
});

pro1.then(data => {
    console.log('resolve', 1, data);
});
pro1.then(data => {
    console.log('resolve', 2, data);
});
pro1.then(data => {
    console.log('resolve', 3, data);
}, err => {
    console.log('reject', 1, err);
});
pro1.catch(err => {
    console.log('reject', 2, err);
});
pro1.catch(err => {
    console.log('reject', 3, err);
}); */

const pro2 = new MyPromise((resolve, reject) => {
    setTimeout(() => {
        resolve('dahuyou');
    }, 1000);
});

pro2.then(data => {
    console.log('resolve', 1, data);
});
pro2.then(data => {
    console.log('resolve', 2, data);
});
pro2.then(data => {
    console.log('resolve', 3, data);
}, err => {
    console.log('reject', 1, err);
});
pro2.catch(err => {
    console.log('reject', 2, err);
});
pro2.catch(err => {
    console.log('reject', 3, err);
});
```

### 8.6.4 其他API



### 8.6.5 补充